# mididuino

./: .cproject  .gitignore  .gitmodules  .project  Changelog  Host.mk  MidiCtrl.mk  Sketches.mk  building.txt  faq.txt  license.txt  mididuino-todo.txt  readme.txt  todo.txt
ableton/: Makefile
app/: .classpath  .gitignore  AvrdudeUploader.java  Base.java  CommandRunner.java  hardware  (+8 more)
patchmanager/: .classpath  .project  LICENSE.txt  build.xml  patchcli.sh  release.sh  win-launch4j-faderfox.xml  win-launch4j.xml
patchmanager/docs/: README.txt
patchmanager/docs/protocol/: protocol.html
patchmanager/docs/protocol/style/: style.css
patchmanager/osx-artwork/: firmwareflash.icns
patchmanager/src/: log4j-dist.properties  log4j.properties  repository.properties  version.properties
patchmanager/src/com/ruinwesen/midisend/: MidiDevice.java  MidiSend.java  MidiSendProcess.java  RWMidiSend.java
patchmanager/src/com/ruinwesen/patch/: AbstractPatch.java  DefaultPatch.java  Patch.java  PatchDataException.java
patchmanager/src/com/ruinwesen/patch/directory/: Directory.java  Entry.java  FSDirectory.java  JarDirectory.java  JarFileBuilder.java
patchmanager/src/com/ruinwesen/patch/metadata/: DefaultPatchMetadata.java  PatchMetadata.java  PatchMetadataCommand.java  PatchMetadataIDInfo.java  PatchMetadataUtils.java  Path.java  Tag.java  Tagset.java  XMLPatchMetadata.java
patchmanager/src/com/ruinwesen/patch/utils/: HexFileValidator.java  PatchEditor.java  PatchMetadataModifier.java  Validator.java  ValidatorInputStream.java  WeakHexFileValidator.java
patchmanager/src/com/ruinwesen/patchmanager/cli/: CLIUtil.java
patchmanager/src/com/ruinwesen/patchmanager/client/: PatchManager.java
patchmanager/src/com/ruinwesen/patchmanager/client/index/: IndexedPatch.java  IndexedPatchRecord.java  NewsIndex.java  PatchIndex.java  PatchRecord.java  PatchRecordIO.java  Query.java  RecordIO.java  ScoreBuilder.java  ScoredPatch.java
patchmanager/src/com/ruinwesen/patchmanager/client/news/: NewsIO.java  NewsIndex.java
patchmanager/src/com/ruinwesen/patchmanager/client/protocol/: Auth.java  AuthenticatingRequest.java  ClientProtocol1.java  DataInfo.java  DefaultPatchManagerClient.java  MandatoryAuthenticatingRequest.java  Message.java  NewsItem.java  PatchManagerClient.java  PatchSource.java  Protocol.java  ProtocolException.java  Request.java  RequestApprovePatch.java  RequestDeletePatch.java  RequestDeleteUser.java  RequestGetClientInfo.java  RequestGetNews.java  RequestGetPatchSourceList.java  RequestGetServerInfo.java  RequestRegisterNewUser.java  RequestSendBugReport.java  RequestStorePatch.java  Response.java
patchmanager/src/com/ruinwesen/patchmanager/client/repository/: ClientRepository.java  HTTPGetTask.java  PatchDownloadCallback.java  PatchDownloadTask.java
patchmanager/src/com/ruinwesen/patchmanager/swing/: SwingPatchManager.java  SwingPatchManagerUtils.java
patchmanager/src/com/ruinwesen/patchmanager/swing/components/: FilterControl.java  Highlighter.java  PatchDetailsView.java  PatchListCellRenderer.java  SearchOptionsControl.java  SearchPanel.java  TextPopup.java
patchmanager/src/com/ruinwesen/patchmanager/swing/form/: AbstractFormElementValidator.java  ComboBoxFormElement.java  CustomFormElement.java  FileFormElement.java  Form.java  FormContainer.java  FormElement.java  FormElementEvent.java  FormElementListener.java  FormElementValidator.java  RegexValidator.java  StringLengthValidator.java  StringValidator.java  TextAreaFormElement.java  TextComponentFormElement.java  TextDocumentWithLimit.java  TextFieldFormElement.java  ValidationError.java  ValidatorList.java  Wizard.java
patchmanager/src/com/ruinwesen/patchmanager/swing/forms/: AboutDialog.java  AuthenticationDialog.java  BugreportForm.java  CreatePatchDialog.java  Form.java  MidiSendForm.java  NewLoginForm.java  PatchEditForm.java  ProgressInfo.java  PublishPatchDialog.java  PublishSavePatchForm.java  SelectPatchSourceDialog.java
patchmanager/src/com/ruinwesen/patchmanager/swing/forms2/: LoginForm.java  MidiSendForm.java  PatchMetadataForm.java  TextEditorForm.java
patchmanager/src/com/ruinwesen/patchmanager/swing/model/: AuthorOrder.java  DateOrder.java  JoinedOrder.java  Order.java  PatchCollector.java  PatchListModel.java  PatchQueryCollector.java  PatchScoreOrder.java  PatchTitleOrder.java  ReverseOrder.java
patchmanager/src/com/ruinwesen/patchmanager/swing/tasks/: ApprovePatchTask.java  BugReportBuilder.java  CheckForUpdatesTask.java  DeletePatchTask.java  GetLatestNewsTask.java  PerformQueryTask.java  SynchronizeRepositoryTask.java
patchmanager/src/com/ruinwesen/patchmanager/swing/wizards/: CreatePublishPatchWizard.java  FaderfoxMidiSendWizard.java  MidiSendWizard.java  TextEditorWizard.java
patchmanager/src/midi-send/mac/: midi-send
patchmanager/src/midi-send/unix/: midi-send
patchmanager/src/name/cs/csutils/: CSAction.java  CSCall.java  CSEventAdapter.java  CSFileSelectionContext.java  CSProperties.java  CSUtils.java  FileFilterFactory.java  Filter.java  FilterFactory.java  FilteringEnumeration.java  Flag.java  IconLoader.java  InputStreamReaderThread.java  InvokationTarget.java  Launcher.java  Mapping.java  Platform.java  SwingActionData.java  SynchronizedField.java  SystemProperties.java
patchmanager/src/name/cs/csutils/collector/: AbortFlagCollector.java  BlockingCollector.java  ChildCollector.java  CollectionCollector.java  Collector.java  FilteringCollector.java  MaxCountCollector.java  MultiCollector.java  PrintingCollector.java  StateRememberingCollector.java
patchmanager/src/name/cs/csutils/concurrent/: SimpleSwingWorker.java
patchmanager/src/name/cs/csutils/debug/: Debug.java  DebugFactory.java
patchmanager/src/name/cs/csutils/event/: EventUtils.java
patchmanager/src/name/cs/csutils/i18n/: I18N.java  Translation.java
patchmanager/src/org/json/: JSONException.java
patchmanager/src/resources/: device-id-list.txt  environment-id-list.txt  news-client.css
patchmanager/src/resources/icons/: icons.properties
patchmanager/src/resources/lang/: MessageBundle.properties
(+1261 files in other folders)
