include ../../../Host.mk

all: midi-send midi-merge midi-console

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

midi-send: midi-send.o midi-apple.o logging.o
	$(CC) $(CFLAGS) -framework CoreAudio -framework CoreMIDI -framework Carbon -o $@ $+

midi-merge: midi-merge.o
	$(CC) $(CFLAGS) -framework CoreAudio -framework CoreMIDI -framework Carbon -o $@ $+

midi-console: midi-console.o
	$(CC) -framework CoreAudio -framework CoreMIDI -framework Carbon -o $@ $+

clean:
	- rm -f *.o midi-send midi-merge midi-console
