CC = gcc-3
CXX = g++-3
CFLAGS += -mno-cygwin -DWINDOWS
CFLAGS += -W -Wall
LDFLAGS += -lwinmm
DLLTOOL = dlltool

all: midi-send sysexReceive

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

%.o: %.cpp
	$(CXX) $(CFLAGS) -c -o $@ $<


midi-send: midi-send.o midi-windows.o logging.o
	$(CC) $+ $(LDFLAGS) $(CFLAGS) -o  $@

sysexReceive: sysexReceive.o
	$(CC) $+ $(LDFLAGS) $(CFLAGS) -o  $@

midi-merge: midi-merge.c
	$(CC) -framework CoreAudio -framework CoreMIDI -framework Carbon -o $@ $+

midi-console: midi-console.c
	$(CC) -framework CoreAudio -framework CoreMIDI -framework Carbon -o $@ $+

clean:
	- rm -f *.o *.exe

winmm.lib:
	cp /c/WINDOWS/SYSTEM32/WINMM.DLL winmm.dll
	$(DLLTOOL) -l winmm.lib -z winmm.def --export-all-symbols winmm.dll
#	$(DLLTOOL) -e winmm.def winmm..dll
	rm -f winmm.dll

mmsystem.lib:
	cp /c/WINDOWS/SYSTEM32/mmsystem.dll mmsystem.dll
	$(DLLTOOL) -l mmsystem.lib -z mmsystem.def --export-all-symbols mmsystem.dll
#	$(DLLTOOL) -e mmsystem.def mmsystem.dll
	rm -f mmsystem.dll
