{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Arduino\
Atmel\
AVR\
Button\
C\
C++\
Class\
Display\
Elektron\
Encoder\
Firmware\
GUI\
MachineDrum\
Macro\
Memory\
Mididuino\
MIDI\
Minicommand\
MonoMachine\
Object\
Page\
Pointer\
Program Memory\
Sketch\
Volatile Memory\
}