{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f0\fs26 \cf0 There are two programs available to upload new firmwares on the MiniCommand controller. The first one is geared towards users, and is called the Patch Manager, while the second one is used to develop new firmwares and is called the Mididuino editor.\
\

\b The Patch Manager
\b0 \
The Patch Manager connects to the Ruin & Wesen website and checks if new firmwares are available. It then downloads these firmwares and presents them in an easy to browse list. Each firmware comes with its documentation, and has a list of tags describing its functionality. The Patch Manager can be downloaded at {\field{\*\fldinst{HYPERLINK "http://ruinwesen.com/minicommand"}}{\fldrslt http://ruinwesen.com/minicommand}} .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tif \width8868 \height5877
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural
\cf0 \
Connect the MiniCommand to your computer by connecting both the MIDI IN (the leftmost connector) and the MIDI OUT (the middle connector). Select the patch you want to upload, and press Send Patch. Select the interface to which your MiniCommand is connected, and press \'93Send\'94. Sometimes, refreshing the MIDI ports takes a while, so wait for about 30 seconds if your interface doesn\'92t show up (on MacOSX, this can be \'93fixed\'94 by deleting unused MIDI devices from the \'93Audio Midi Setup\'94 utility). The MiniCommand will switch into the bootloader mode (displaying \'93BOOTLOADER\'94 on its display), and the firmware will be uploaded over sysex. As MIDI is quite slow, this can take up to a minute. If the MiniCommand doesn\'92t switch to the bootloader mode automatically, it can be forced into bootloader mode by holding the topright button down while switching the device on.\
\

\b The Mididuino Editor\

\b0 The Mididuino editor is a modified version of the Arduino editor used to develop firmwares for the Minicommand. It can be downloaded from {\field{\*\fldinst{HYPERLINK "http://ruinwesen.com/minicommand"}}{\fldrslt http://ruinwesen.com/minicommand}} , the current version that is described in this document is \'93mididuino 018\'94. It comes with the current development version of the Mididuino framework. To get started with the Mididuino, you need to select the correct development board in the Tools menu. The board for the Minicommand is called \'93Minicommand2\'94. Connect the Minicommand to your computer by connecting both the MIDI IN and the MIDI OUT port. Then, select the correct ports in the Tools menu of the Mididuino editor.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tif \width8430 \height3445
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \
\
Included with the Mididuino editor is the source code for all the published firmwares, as well as the source code of all the tutorials described in this document. To open one of these files, select it in File -> Examples. Once the file is opened, you can compile it by pressing the \'93Play\'94 button (or Apple-R on Macosx or Ctrl-R on windows/linux). Once the firmware compiles fine (errors are shown in the lower log part of the editor), the firmware can be uploaded by pressing \'93Upload\'94 button (arrow to the right, or Apple-U / Ctrl-U). This will transmit the firmware over MIDI like the Patch Manager does. The device should switch into the bootloader mode. If it doesn\'92t, it can manually be put into the bootloader mode by holding the topright button down while switching the device on.}