##############################################################

diecimilamidi.name=Arduino Diecimila or Duemilanove w/ ATmega168 and MIDI

diecimilamidi.upload.protocol=stk500
diecimilamidi.upload.maximum_size=14336
diecimilamidi.upload.speed=19200

diecimilamidi.bootloader.low_fuses=0xff
diecimilamidi.bootloader.high_fuses=0xdd
diecimilamidi.bootloader.extended_fuses=0x00
diecimilamidi.bootloader.path=atmega168
diecimilamidi.bootloader.file=ATmegaBOOT_168_diecimila.hex
diecimilamidi.bootloader.unlock_bits=0x3F
diecimilamidi.bootloader.lock_bits=0x0F

diecimilamidi.build.mcu=atmega168
diecimilamidi.build.f_cpu=16000000L
diecimilamidi.build.core=arduinomidi

##############################################################

atmega328midi.name=Arduino Duemilanove w/ ATmega328 and MIDI

atmega328midi.upload.protocol=stk500
atmega328midi.upload.maximum_size=30720
atmega328midi.upload.speed=57600

atmega328midi.bootloader.low_fuses=0xFF
atmega328midi.bootloader.high_fuses=0xDA
atmega328midi.bootloader.extended_fuses=0x05
atmega328midi.bootloader.path=atmega168
atmega328midi.bootloader.file=ATmegaBOOT_168_atmega328midi.hex
atmega328midi.bootloader.unlock_bits=0x3F
atmega328midi.bootloader.lock_bits=0x0F

atmega328midi.build.mcu=atmega328p
atmega328midi.build.f_cpu=16000000L
atmega328midi.build.core=arduinomidi

