{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Displaying information\
Flashing information\
Adding event handlers\
Handling pages and sketches\
Adding tasks\
\
  void setSketch(Sketch *_sketch);\
  void setPage(Page *page);\
  void pushPage(Page *page);\
  void popPage();\
  Page *currentPage();\
  void popPage(Page *page);\
  \
  void addEventHandler(event_handler_t handler) \{\
    eventHandlers.add(handler);\
  \}\
  void removeEventHandler(event_handler_t handler) \{\
    eventHandlers.remove(handler);\
  \}\
\
  void addTask(Task *task) \{\
    tasks.add(task);\
  \}\
  void removeTask(Task *task) \{\
    tasks.remove(task);\
  \}\
\
  void update();\
  void display();\
\
  void redisplay();\
\
#ifdef GUI_NUM_ENCODERS\
  static const uint8_t NUM_ENCODERS = GUI_NUM_ENCODERS;\
#endif\
  static const uint8_t NUM_BUTTONS  = GUI_NUM_BUTTONS;\
  \
  void put_value(uint8_t idx, uint8_t value);\
  void put_value(uint8_t idx, int value);\
  void put_value16(uint8_t idx, uint16_t value);\
  void put_valuex(uint8_t idx, uint8_t value);\
  void put_value_at(uint8_t idx, uint8_t value);\
  void put_value_at(uint8_t idx, int value);\
  void put_value16_at(uint8_t idx, uint16_t value);\
  void put_valuex_at(uint8_t idx, uint8_t value);\
  void put_string(uint8_t idx, const char *str);\
  void put_p_string(uint8_t idx, PGM_P str);\
  void put_string(const char *str);\
  void put_p_string(PGM_P str);\
  void put_string_fill(uint8_t idx, const char *str);\
  void put_string_fill(const char *str);\
  void put_p_string_fill(uint8_t idx, PGM_P str);\
  void put_p_string_fill(PGM_P str);\
  void put_string_at(uint8_t idx, const char *str);\
  void put_p_string_at(uint8_t idx, PGM_P str);\
  void put_string_at_fill(uint8_t idx, const char *str);\
  void put_p_string_at_fill(uint8_t idx, PGM_P str);\
\
	void printf(const char *fmt, ...);\
	void printf_fill(const char *fmt, ...);\
	void printf_at(uint8_t idx, const char *fmt, ...);\
	void printf_at_fill(uint8_t idx, const char *fmt, ...);\
\
  void flash(uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_put_value(uint8_t idx, uint8_t value,\
		       uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_put_value16(uint8_t idx, uint16_t value,\
		       uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_put_valuex(uint8_t idx, uint8_t value,\
		       uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_put_value_at(uint8_t idx, uint8_t value,\
		       uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_put_value16_at(uint8_t idx, uint16_t value,\
		       uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_put_valuex_at(uint8_t idx, uint8_t value,\
		       uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_string(const char *str,\
		    uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_p_string(PGM_P str,\
		      uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_string_fill(const char *str,\
			 uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_p_string_fill(PGM_P str,\
			   uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_string_at(uint8_t idx, const char *str,\
		       uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_p_string_at(uint8_t idx, PGM_P str,\
			 uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_string_at_fill(uint8_t idx, const char *str,\
			    uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_p_string_at_fill(uint8_t idx, PGM_P str,\
			      uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_string_clear(const char *str,\
			  uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_p_string_clear(const char *str,\
			    uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_strings_fill(const char *str1, const char *str2,\
			  uint16_t duration = DEFAULT_FLASH_DURATION);\
  void flash_p_strings_fill(PGM_P str1, PGM_P str2,\
			    uint16_t duration = DEFAULT_FLASH_DURATION);\
  \
	void flash_printf(const char *fmt, ...);\
	void flash_printf_fill(const char *fmt, ...);\
	void flash_printf_at(uint8_t idx, const char *fmt, ...);\
	void flash_printf_at_fill(uint8_t idx, const char *fmt, ...);\
\
	\
  void setLine(const uint8_t line) \{ curLine = line; \}\
  void clearLine();\
  void clearFlashLine();\
  void clearFlash(uint16_t duration = DEFAULT_FLASH_DURATION);\
}