// !$*UTF8*$!
{
	33055EFE0CB8187600824CD9 /* SerialException.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	33269DE20D6E7A67006BB2E3 /* Distribute */ = {
		activeExec = 0;
	};
	33AF61680965C4C600B514A9 /* App */ = {
		activeExec = 0;
		executables = (
			6444622D0E75D3AC00721A89 /* App */,
		);
	};
	33BEDDB009D6DC1300430D5B /* LibraryManager.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 4088}}";
			sepNavSelRange = "{7904, 0}";
			sepNavVisRange = "{1013, 751}";
			sepNavWindowFrame = "{{15, 129}, {1066, 644}}";
		};
	};
	33BEE0CD09D7446100430D5B /* Library.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 8120}}";
			sepNavSelRange = "{11371, 0}";
			sepNavVisRange = "{11414, 849}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	33F944E00C2B33560093EB9C /* AvrdudeUploader.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2366}}";
			sepNavSelRange = "{7060, 13}";
			sepNavVisRange = "{1058, 1196}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	33FF027D0965BD160016AC38 /* preferences.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 4018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	33FFFD3F0965B1E40016AC38 /* Project object */ = {
		activeBuildConfigurationName = work;
		activeExecutable = 649DAD2F1015E9B400170088 /* App copy */;
		activeTarget = 6400A0E6104D8D720040E836 /* Distribute copy */;
		addToTargets = (
			33AF61680965C4C600B514A9 /* App */,
		);
		breakpoints = (
			64A5701C0EE45497002733F4 /* CommandRunner.java:68 */,
			64D237E40F48566000B11B04 /* Sketch.java:1298 */,
			64D237E60F48566600B11B04 /* Sketch.java:1285 */,
			64D237F30F48569800B11B04 /* Compiler.java:74 */,
			6492DACC1017B41300386460 /* LibraryManager.java:228 */,
			6492DAE11017B46E00386460 /* Library.java:360 */,
		);
		codeSenseManager = 644463500E75D3C900721A89 /* Code sense */;
		executables = (
			6444622D0E75D3AC00721A89 /* App */,
			649DAD2F1015E9B400170088 /* App copy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					490.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					568.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273513599;
			PBXWorkspaceStateSaveDate = 273513599;
		};
		perUserProjectItems = {
			6400A04D104D7C890040E836 /* PBXTextBookmark */ = 6400A04D104D7C890040E836 /* PBXTextBookmark */;
			6400A054104D7E9E0040E836 /* PBXTextBookmark */ = 6400A054104D7E9E0040E836 /* PBXTextBookmark */;
			6400A055104D7E9E0040E836 /* PBXTextBookmark */ = 6400A055104D7E9E0040E836 /* PBXTextBookmark */;
			6400A058104D7EBA0040E836 /* PBXTextBookmark */ = 6400A058104D7EBA0040E836 /* PBXTextBookmark */;
			6400A059104D7EBA0040E836 /* PBXTextBookmark */ = 6400A059104D7EBA0040E836 /* PBXTextBookmark */;
			6400A05A104D7EBA0040E836 /* PBXTextBookmark */ = 6400A05A104D7EBA0040E836 /* PBXTextBookmark */;
			6400A05B104D7EBA0040E836 /* PBXTextBookmark */ = 6400A05B104D7EBA0040E836 /* PBXTextBookmark */;
			6400A05C104D7EBD0040E836 /* PBXTextBookmark */ = 6400A05C104D7EBD0040E836 /* PBXTextBookmark */;
			6400A05D104D7EBD0040E836 /* PBXTextBookmark */ = 6400A05D104D7EBD0040E836 /* PBXTextBookmark */;
			6400A05E104D7EBD0040E836 /* PBXTextBookmark */ = 6400A05E104D7EBD0040E836 /* PBXTextBookmark */;
			6400A05F104D7EBD0040E836 /* PBXTextBookmark */ = 6400A05F104D7EBD0040E836 /* PBXTextBookmark */;
			6400A060104D7EBD0040E836 /* PBXTextBookmark */ = 6400A060104D7EBD0040E836 /* PBXTextBookmark */;
			6400A061104D7EBD0040E836 /* PBXTextBookmark */ = 6400A061104D7EBD0040E836 /* PBXTextBookmark */;
			6400A062104D7EBD0040E836 /* PBXTextBookmark */ = 6400A062104D7EBD0040E836 /* PBXTextBookmark */;
			6400A063104D7EBD0040E836 /* PBXTextBookmark */ = 6400A063104D7EBD0040E836 /* PBXTextBookmark */;
			6400A064104D7EBD0040E836 /* PBXTextBookmark */ = 6400A064104D7EBD0040E836 /* PBXTextBookmark */;
			6400A065104D7EBD0040E836 /* PBXTextBookmark */ = 6400A065104D7EBD0040E836 /* PBXTextBookmark */;
			6400A066104D7EBD0040E836 /* PBXTextBookmark */ = 6400A066104D7EBD0040E836 /* PBXTextBookmark */;
			6400A067104D7EBD0040E836 /* PBXTextBookmark */ = 6400A067104D7EBD0040E836 /* PBXTextBookmark */;
			6400A068104D7EBD0040E836 /* PBXTextBookmark */ = 6400A068104D7EBD0040E836 /* PBXTextBookmark */;
			6400A069104D7EBD0040E836 /* PBXTextBookmark */ = 6400A069104D7EBD0040E836 /* PBXTextBookmark */;
			6400A06A104D7EBD0040E836 /* PBXTextBookmark */ = 6400A06A104D7EBD0040E836 /* PBXTextBookmark */;
			6400A06B104D7EBD0040E836 /* PBXTextBookmark */ = 6400A06B104D7EBD0040E836 /* PBXTextBookmark */;
			6400A06C104D7EBD0040E836 /* PBXTextBookmark */ = 6400A06C104D7EBD0040E836 /* PBXTextBookmark */;
			6400A06D104D7EBD0040E836 /* PBXTextBookmark */ = 6400A06D104D7EBD0040E836 /* PBXTextBookmark */;
			6400A074104D7FB20040E836 /* PBXTextBookmark */ = 6400A074104D7FB20040E836 /* PBXTextBookmark */;
			6400A075104D7FB20040E836 /* PBXTextBookmark */ = 6400A075104D7FB20040E836 /* PBXTextBookmark */;
			6400A076104D7FB20040E836 /* PBXTextBookmark */ = 6400A076104D7FB20040E836 /* PBXTextBookmark */;
			6400A077104D7FB20040E836 /* PBXTextBookmark */ = 6400A077104D7FB20040E836 /* PBXTextBookmark */;
			6400A078104D7FB20040E836 /* PBXTextBookmark */ = 6400A078104D7FB20040E836 /* PBXTextBookmark */;
			6400A079104D7FB20040E836 /* PBXTextBookmark */ = 6400A079104D7FB20040E836 /* PBXTextBookmark */;
			6400A07A104D7FB20040E836 /* PBXTextBookmark */ = 6400A07A104D7FB20040E836 /* PBXTextBookmark */;
			6400A084104D80850040E836 /* PBXTextBookmark */ = 6400A084104D80850040E836 /* PBXTextBookmark */;
			6400A086104D80890040E836 /* PBXTextBookmark */ = 6400A086104D80890040E836 /* PBXTextBookmark */;
			6400A088104D80AD0040E836 /* PBXTextBookmark */ = 6400A088104D80AD0040E836 /* PBXTextBookmark */;
			6400A08A104D80D20040E836 /* PBXTextBookmark */ = 6400A08A104D80D20040E836 /* PBXTextBookmark */;
			6400A08E104D81640040E836 /* PBXTextBookmark */ = 6400A08E104D81640040E836 /* PBXTextBookmark */;
			6400A08F104D81640040E836 /* PBXTextBookmark */ = 6400A08F104D81640040E836 /* PBXTextBookmark */;
			6400A090104D81640040E836 /* PBXTextBookmark */ = 6400A090104D81640040E836 /* PBXTextBookmark */;
			6400A091104D81640040E836 /* PBXTextBookmark */ = 6400A091104D81640040E836 /* PBXTextBookmark */;
			6400A093104D81850040E836 /* PBXTextBookmark */ = 6400A093104D81850040E836 /* PBXTextBookmark */;
			6400A097104D83890040E836 /* PBXTextBookmark */ = 6400A097104D83890040E836 /* PBXTextBookmark */;
			6400A098104D83890040E836 /* PBXTextBookmark */ = 6400A098104D83890040E836 /* PBXTextBookmark */;
			6400A09B104D83970040E836 /* PBXTextBookmark */ = 6400A09B104D83970040E836 /* PBXTextBookmark */;
			6400A09C104D83970040E836 /* PBXTextBookmark */ = 6400A09C104D83970040E836 /* PBXTextBookmark */;
			6400A09D104D83970040E836 /* PBXTextBookmark */ = 6400A09D104D83970040E836 /* PBXTextBookmark */;
			6400A09E104D83970040E836 /* PBXTextBookmark */ = 6400A09E104D83970040E836 /* PBXTextBookmark */;
			6400A0A0104D83A00040E836 /* PBXTextBookmark */ = 6400A0A0104D83A00040E836 /* PBXTextBookmark */;
			6400A0A1104D83A00040E836 /* PBXTextBookmark */ = 6400A0A1104D83A00040E836 /* PBXTextBookmark */;
			6400A0A2104D83A00040E836 /* PBXTextBookmark */ = 6400A0A2104D83A00040E836 /* PBXTextBookmark */;
			6400A0A3104D83A00040E836 /* PBXTextBookmark */ = 6400A0A3104D83A00040E836 /* PBXTextBookmark */;
			6400A0A4104D83A00040E836 /* PBXTextBookmark */ = 6400A0A4104D83A00040E836 /* PBXTextBookmark */;
			6400A0A5104D83A00040E836 /* PBXTextBookmark */ = 6400A0A5104D83A00040E836 /* PBXTextBookmark */;
			6400A0A6104D83A00040E836 /* PBXTextBookmark */ = 6400A0A6104D83A00040E836 /* PBXTextBookmark */;
			6400A0A7104D83A00040E836 /* PBXTextBookmark */ = 6400A0A7104D83A00040E836 /* PBXTextBookmark */;
			6400A0A8104D83A00040E836 /* PBXTextBookmark */ = 6400A0A8104D83A00040E836 /* PBXTextBookmark */;
			6400A0A9104D83A00040E836 /* PBXTextBookmark */ = 6400A0A9104D83A00040E836 /* PBXTextBookmark */;
			6400A0AA104D83A00040E836 /* PBXTextBookmark */ = 6400A0AA104D83A00040E836 /* PBXTextBookmark */;
			6400A0AB104D83A00040E836 /* PBXTextBookmark */ = 6400A0AB104D83A00040E836 /* PBXTextBookmark */;
			6400A0AC104D83A00040E836 /* PBXTextBookmark */ = 6400A0AC104D83A00040E836 /* PBXTextBookmark */;
			6400A0AD104D83A00040E836 /* PBXTextBookmark */ = 6400A0AD104D83A00040E836 /* PBXTextBookmark */;
			6400A0AE104D83A00040E836 /* PBXTextBookmark */ = 6400A0AE104D83A00040E836 /* PBXTextBookmark */;
			6400A0AF104D83A00040E836 /* PBXTextBookmark */ = 6400A0AF104D83A00040E836 /* PBXTextBookmark */;
			6400A0B0104D83A00040E836 /* PBXTextBookmark */ = 6400A0B0104D83A00040E836 /* PBXTextBookmark */;
			6400A0B1104D83A00040E836 /* PBXTextBookmark */ = 6400A0B1104D83A00040E836 /* PBXTextBookmark */;
			6400A0B4104D841D0040E836 /* PBXTextBookmark */ = 6400A0B4104D841D0040E836 /* PBXTextBookmark */;
			6400A0B5104D85AE0040E836 /* PBXTextBookmark */ = 6400A0B5104D85AE0040E836 /* PBXTextBookmark */;
			6400A0B6104D85AE0040E836 /* PBXTextBookmark */ = 6400A0B6104D85AE0040E836 /* PBXTextBookmark */;
			6400A0B7104D85AE0040E836 /* PBXTextBookmark */ = 6400A0B7104D85AE0040E836 /* PBXTextBookmark */;
			6400A0B8104D85AE0040E836 /* PBXTextBookmark */ = 6400A0B8104D85AE0040E836 /* PBXTextBookmark */;
			6400A0BA104D865F0040E836 /* PBXTextBookmark */ = 6400A0BA104D865F0040E836 /* PBXTextBookmark */;
			6400A0BF104D86B40040E836 /* PBXTextBookmark */ = 6400A0BF104D86B40040E836 /* PBXTextBookmark */;
			6400A0C1104D87250040E836 /* PBXTextBookmark */ = 6400A0C1104D87250040E836 /* PBXTextBookmark */;
			6400A0C2104D87250040E836 /* PBXTextBookmark */ = 6400A0C2104D87250040E836 /* PBXTextBookmark */;
			6400A0C3104D87250040E836 /* PBXTextBookmark */ = 6400A0C3104D87250040E836 /* PBXTextBookmark */;
			6400A0C4104D87250040E836 /* PBXTextBookmark */ = 6400A0C4104D87250040E836 /* PBXTextBookmark */;
			6400A0C5104D87250040E836 /* PBXTextBookmark */ = 6400A0C5104D87250040E836 /* PBXTextBookmark */;
			6400A0C7104D87E60040E836 /* PBXTextBookmark */ = 6400A0C7104D87E60040E836 /* PBXTextBookmark */;
			6400A0C8104D88070040E836 /* PBXTextBookmark */ = 6400A0C8104D88070040E836 /* PBXTextBookmark */;
			6400A0CA104D88750040E836 /* PBXTextBookmark */ = 6400A0CA104D88750040E836 /* PBXTextBookmark */;
			6400A0CB104D88940040E836 /* PBXTextBookmark */ = 6400A0CB104D88940040E836 /* PBXTextBookmark */;
			6400A0CC104D88A60040E836 /* PBXTextBookmark */ = 6400A0CC104D88A60040E836 /* PBXTextBookmark */;
			6400A0CD104D88A60040E836 /* PBXTextBookmark */ = 6400A0CD104D88A60040E836 /* PBXTextBookmark */;
			6400A0CF104D88E80040E836 /* PBXTextBookmark */ = 6400A0CF104D88E80040E836 /* PBXTextBookmark */;
			6400A0D0104D88E80040E836 /* PBXTextBookmark */ = 6400A0D0104D88E80040E836 /* PBXTextBookmark */;
			6400A0D1104D88E80040E836 /* PBXTextBookmark */ = 6400A0D1104D88E80040E836 /* PBXTextBookmark */;
			6400A0D2104D88E80040E836 /* PBXTextBookmark */ = 6400A0D2104D88E80040E836 /* PBXTextBookmark */;
			6400A0D4104D89630040E836 /* PBXTextBookmark */ = 6400A0D4104D89630040E836 /* PBXTextBookmark */;
			6400A0D6104D897F0040E836 /* PBXTextBookmark */ = 6400A0D6104D897F0040E836 /* PBXTextBookmark */;
			6400A0D9104D89CF0040E836 /* PBXTextBookmark */ = 6400A0D9104D89CF0040E836 /* PBXTextBookmark */;
			6400A0DB104D8CAC0040E836 /* PBXTextBookmark */ = 6400A0DB104D8CAC0040E836 /* PBXTextBookmark */;
			6400A0DC104D8CAC0040E836 /* PBXTextBookmark */ = 6400A0DC104D8CAC0040E836 /* PBXTextBookmark */;
			6400A0DD104D8CAC0040E836 /* PBXTextBookmark */ = 6400A0DD104D8CAC0040E836 /* PBXTextBookmark */;
			6400A0DE104D8CAC0040E836 /* PBXTextBookmark */ = 6400A0DE104D8CAC0040E836 /* PBXTextBookmark */;
			6400A0DF104D8CAC0040E836 /* PBXTextBookmark */ = 6400A0DF104D8CAC0040E836 /* PBXTextBookmark */;
			6400A0E0104D8CAC0040E836 /* PBXTextBookmark */ = 6400A0E0104D8CAC0040E836 /* PBXTextBookmark */;
			6400A0E1104D8CAC0040E836 /* PBXTextBookmark */ = 6400A0E1104D8CAC0040E836 /* PBXTextBookmark */;
			6400A0E3104D8CF30040E836 /* PBXTextBookmark */ = 6400A0E3104D8CF30040E836 /* PBXTextBookmark */;
			6400A0E4104D8CF40040E836 /* PBXTextBookmark */ = 6400A0E4104D8CF40040E836 /* PBXTextBookmark */;
			6400A0F1104D8D9B0040E836 /* PBXTextBookmark */ = 6400A0F1104D8D9B0040E836 /* PBXTextBookmark */;
			6400A0F2104D8D9B0040E836 /* PBXTextBookmark */ = 6400A0F2104D8D9B0040E836 /* PBXTextBookmark */;
			6400A0F3104D8D9B0040E836 /* PBXTextBookmark */ = 6400A0F3104D8D9B0040E836 /* PBXTextBookmark */;
			6400A0F4104D8D9B0040E836 /* PBXTextBookmark */ = 6400A0F4104D8D9B0040E836 /* PBXTextBookmark */;
			6400A0F8104D8DA10040E836 /* PBXTextBookmark */ = 6400A0F8104D8DA10040E836 /* PBXTextBookmark */;
			6400A0F9104D8DA10040E836 /* PBXTextBookmark */ = 6400A0F9104D8DA10040E836 /* PBXTextBookmark */;
			6400A0FA104D8DA10040E836 /* PBXTextBookmark */ = 6400A0FA104D8DA10040E836 /* PBXTextBookmark */;
			6400A0FB104D8DF10040E836 /* PBXTextBookmark */ = 6400A0FB104D8DF10040E836 /* PBXTextBookmark */;
			6400A0FC104D8DFD0040E836 /* PBXTextBookmark */ = 6400A0FC104D8DFD0040E836 /* PBXTextBookmark */;
			6400A0FF104D8F7A0040E836 /* PBXTextBookmark */ = 6400A0FF104D8F7A0040E836 /* PBXTextBookmark */;
			6400A100104D8F7A0040E836 /* PBXTextBookmark */ = 6400A100104D8F7A0040E836 /* PBXTextBookmark */;
			6400A101104D8F7A0040E836 /* PBXTextBookmark */ = 6400A101104D8F7A0040E836 /* PBXTextBookmark */;
			6400A102104D8F7A0040E836 /* PBXTextBookmark */ = 6400A102104D8F7A0040E836 /* PBXTextBookmark */;
			6400A103104D8F7A0040E836 /* PBXTextBookmark */ = 6400A103104D8F7A0040E836 /* PBXTextBookmark */;
			6400A104104D8F7A0040E836 /* PBXTextBookmark */ = 6400A104104D8F7A0040E836 /* PBXTextBookmark */;
			6400A105104D8F7A0040E836 /* PBXTextBookmark */ = 6400A105104D8F7A0040E836 /* PBXTextBookmark */;
			6400A106104D8F7A0040E836 /* PBXTextBookmark */ = 6400A106104D8F7A0040E836 /* PBXTextBookmark */;
			6400A107104D8F7A0040E836 /* PBXTextBookmark */ = 6400A107104D8F7A0040E836 /* PBXTextBookmark */;
			6400A109104D8FED0040E836 /* PBXTextBookmark */ = 6400A109104D8FED0040E836 /* PBXTextBookmark */;
			6400A10A104D8FED0040E836 /* PBXTextBookmark */ = 6400A10A104D8FED0040E836 /* PBXTextBookmark */;
			6400A10B104D8FED0040E836 /* PBXTextBookmark */ = 6400A10B104D8FED0040E836 /* PBXTextBookmark */;
			6400A10C104D8FED0040E836 /* PBXTextBookmark */ = 6400A10C104D8FED0040E836 /* PBXTextBookmark */;
			6400A10D104D8FED0040E836 /* PBXTextBookmark */ = 6400A10D104D8FED0040E836 /* PBXTextBookmark */;
			6400A10E104D8FED0040E836 /* PBXTextBookmark */ = 6400A10E104D8FED0040E836 /* PBXTextBookmark */;
			6400A110104D90050040E836 /* PBXTextBookmark */ = 6400A110104D90050040E836 /* PBXTextBookmark */;
			6400A112104D90640040E836 /* PBXTextBookmark */ = 6400A112104D90640040E836 /* PBXTextBookmark */;
			6400A113104D90640040E836 /* PBXTextBookmark */ = 6400A113104D90640040E836 /* PBXTextBookmark */;
			6400A114104D90640040E836 /* PBXTextBookmark */ = 6400A114104D90640040E836 /* PBXTextBookmark */;
			6400A115104D90640040E836 /* PBXTextBookmark */ = 6400A115104D90640040E836 /* PBXTextBookmark */;
			6400A116104D90640040E836 /* PBXTextBookmark */ = 6400A116104D90640040E836 /* PBXTextBookmark */;
			6400A117104D90640040E836 /* PBXTextBookmark */ = 6400A117104D90640040E836 /* PBXTextBookmark */;
			6400A118104D906F0040E836 /* PBXTextBookmark */ = 6400A118104D906F0040E836 /* PBXTextBookmark */;
			6400A119104D90CE0040E836 /* PBXTextBookmark */ = 6400A119104D90CE0040E836 /* PBXTextBookmark */;
			6400A11B104D912B0040E836 /* PBXTextBookmark */ = 6400A11B104D912B0040E836 /* PBXTextBookmark */;
			6400A11E104D91660040E836 /* PBXTextBookmark */ = 6400A11E104D91660040E836 /* PBXTextBookmark */;
			6400A11F104D91660040E836 /* PBXTextBookmark */ = 6400A11F104D91660040E836 /* PBXTextBookmark */;
			6400A120104D91660040E836 /* PBXTextBookmark */ = 6400A120104D91660040E836 /* PBXTextBookmark */;
			6400A121104D91660040E836 /* PBXTextBookmark */ = 6400A121104D91660040E836 /* PBXTextBookmark */;
			6400A122104D91940040E836 /* PBXTextBookmark */ = 6400A122104D91940040E836 /* PBXTextBookmark */;
			6400A123104D91940040E836 /* PBXTextBookmark */ = 6400A123104D91940040E836 /* PBXTextBookmark */;
			6400A124104D91940040E836 /* PBXTextBookmark */ = 6400A124104D91940040E836 /* PBXTextBookmark */;
			6400A125104D91940040E836 /* PBXTextBookmark */ = 6400A125104D91940040E836 /* PBXTextBookmark */;
			6400A126104D92430040E836 /* PBXTextBookmark */ = 6400A126104D92430040E836 /* PBXTextBookmark */;
			6400A128104D92680040E836 /* PBXTextBookmark */ = 6400A128104D92680040E836 /* PBXTextBookmark */;
			6400A12B104D935F0040E836 /* PBXTextBookmark */ = 6400A12B104D935F0040E836 /* PBXTextBookmark */;
			6403397510455F5900E2F1C3 = 6403397510455F5900E2F1C3 /* PBXTextBookmark */;
			640339DD1045680C00E2F1C3 = 640339DD1045680C00E2F1C3 /* PBXTextBookmark */;
			644351C91045AD980025DE14 = 644351C91045AD980025DE14 /* PBXTextBookmark */;
			644351EE1045AFD30025DE14 = 644351EE1045AFD30025DE14 /* PBXTextBookmark */;
			644352011045FC4C0025DE14 = 644352011045FC4C0025DE14 /* PBXTextBookmark */;
			644779C10EE6ABCB00695DDD = 644779C10EE6ABCB00695DDD /* PBXTextBookmark */;
			6449B58D0FCDA83300D4FB02 = 6449B58D0FCDA83300D4FB02 /* PBXTextBookmark */;
			6458AE7E0F3CB7D1002646E4 = 6458AE7E0F3CB7D1002646E4 /* PBXTextBookmark */;
			6458AE7F0F3CB7D1002646E4 = 6458AE7F0F3CB7D1002646E4 /* PBXTextBookmark */;
			6458AE800F3CB7D1002646E4 = 6458AE800F3CB7D1002646E4 /* PBXTextBookmark */;
			6459CFD20FFA5858007DE06C = 6459CFD20FFA5858007DE06C /* PBXTextBookmark */;
			647A68921047E7BB002E9934 = 647A68921047E7BB002E9934 /* PBXTextBookmark */;
			648417D90F714F1C006A7398 = 648417D90F714F1C006A7398 /* PBXTextBookmark */;
			648417DD0F714F1C006A7398 = 648417DD0F714F1C006A7398 /* PBXTextBookmark */;
			648417FA0F715871006A7398 = 648417FA0F715871006A7398 /* PBXBookmark */;
			648417FB0F715871006A7398 = 648417FB0F715871006A7398 /* PBXBookmark */;
			648418630F715B3F006A7398 = 648418630F715B3F006A7398 /* PBXBookmark */;
			648418650F715B3F006A7398 = 648418650F715B3F006A7398 /* PBXBookmark */;
			648418910F7160D8006A7398 = 648418910F7160D8006A7398 /* PBXTextBookmark */;
			6484189F0F7162B9006A7398 = 6484189F0F7162B9006A7398 /* PBXTextBookmark */;
			648418A00F7162B9006A7398 = 648418A00F7162B9006A7398 /* PBXTextBookmark */;
			6492DAF61017B5F100386460 = 6492DAF61017B5F100386460 /* PBXTextBookmark */;
			6492DB081017B74300386460 = 6492DB081017B74300386460 /* PBXTextBookmark */;
			6492DB161017B79400386460 = 6492DB161017B79400386460 /* PBXTextBookmark */;
			6492DB171017B79400386460 = 6492DB171017B79400386460 /* PBXTextBookmark */;
			649DAD371015EA0B00170088 = 649DAD371015EA0B00170088 /* PBXTargetBookmark */;
			649DAD381015EA0B00170088 = 649DAD381015EA0B00170088 /* PBXTargetBookmark */;
			64A56FB30EE45086002733F4 = 64A56FB30EE45086002733F4 /* PBXTextBookmark */;
			64A56FB40EE45086002733F4 = 64A56FB40EE45086002733F4 /* PBXTextBookmark */;
			64A56FB60EE45086002733F4 = 64A56FB60EE45086002733F4 /* PBXTextBookmark */;
			64A56FB80EE45086002733F4 = 64A56FB80EE45086002733F4 /* PBXTextBookmark */;
			64A56FB90EE45086002733F4 = 64A56FB90EE45086002733F4 /* PBXTextBookmark */;
			64A56FBE0EE45086002733F4 = 64A56FBE0EE45086002733F4 /* PBXTextBookmark */;
			64A56FC10EE45086002733F4 = 64A56FC10EE45086002733F4 /* PBXTextBookmark */;
			64A56FC20EE45086002733F4 = 64A56FC20EE45086002733F4 /* PBXTextBookmark */;
			64A56FCA0EE45086002733F4 = 64A56FCA0EE45086002733F4 /* PBXTextBookmark */;
			64A56FDE0EE450BA002733F4 = 64A56FDE0EE450BA002733F4 /* PBXTextBookmark */;
			64A56FF10EE45213002733F4 = 64A56FF10EE45213002733F4 /* PBXTextBookmark */;
			64A570100EE45450002733F4 = 64A570100EE45450002733F4 /* PBXTextBookmark */;
			64A570630EE45AA1002733F4 = 64A570630EE45AA1002733F4 /* PBXTextBookmark */;
			64A570650EE45AA1002733F4 = 64A570650EE45AA1002733F4 /* PBXTextBookmark */;
			64A5706B0EE45C8B002733F4 = 64A5706B0EE45C8B002733F4 /* PBXTextBookmark */;
			64A570710EE45C8B002733F4 = 64A570710EE45C8B002733F4 /* PBXTextBookmark */;
			64A5709D0EE45FAA002733F4 = 64A5709D0EE45FAA002733F4 /* PBXTextBookmark */;
			64C0A28D0F7A4B6900B5E6D0 = 64C0A28D0F7A4B6900B5E6D0 /* PBXTextBookmark */;
			64D238030F48575100B11B04 = 64D238030F48575100B11B04 /* PBXTextBookmark */;
			64D238070F48575100B11B04 = 64D238070F48575100B11B04 /* PBXTextBookmark */;
			64D238170F485AAD00B11B04 = 64D238170F485AAD00B11B04 /* PBXTextBookmark */;
			64D2381A0F485B1F00B11B04 = 64D2381A0F485B1F00B11B04 /* PBXTextBookmark */;
			64D2381D0F485B1F00B11B04 = 64D2381D0F485B1F00B11B04 /* PBXTextBookmark */;
			64D238290F485D1200B11B04 = 64D238290F485D1200B11B04 /* PBXTextBookmark */;
			64D2382F0F485D1200B11B04 = 64D2382F0F485D1200B11B04 /* PBXTextBookmark */;
			64E2FFCB0FD56A610065501E = 64E2FFCB0FD56A610065501E /* PBXTextBookmark */;
		};
		sourceControlManager = 6444634F0E75D3C900721A89 /* Source Control */;
		userBuildSettings = {
		};
	};
	33FFFE1C0965BBEF0016AC38 /* Setup */ = {
		activeExec = 0;
	};
	33FFFE240965BD100016AC38 /* Base.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 15988}}";
			sepNavSelRange = "{29468, 0}";
			sepNavVisRange = "{2495, 1157}";
			sepNavWindowFrame = "{{15, 129}, {1066, 644}}";
		};
	};
	33FFFE260965BD100016AC38 /* Compiler.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 10416}}";
			sepNavSelRange = "{24402, 0}";
			sepNavVisRange = "{23655, 879}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	33FFFE270965BD100016AC38 /* Editor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 36722}}";
			sepNavSelRange = "{74474, 6}";
			sepNavVisRange = "{74539, 978}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	33FFFE280965BD100016AC38 /* EditorButtons.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 6608}}";
			sepNavSelRange = "{3144, 0}";
			sepNavVisRange = "{2392, 833}";
		};
	};
	33FFFE2D0965BD110016AC38 /* EditorStatus.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7448}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	33FFFE300965BD110016AC38 /* MessageConsumer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{448, 1024}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	33FFFE320965BD110016AC38 /* MessageStream.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	33FFFE330965BD110016AC38 /* Preferences.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 12572}}";
			sepNavSelRange = "{18004, 0}";
			sepNavVisRange = "{17719, 892}";
			sepNavWindowFrame = "{{15, 129}, {1066, 644}}";
		};
	};
	33FFFE3C0965BD110016AC38 /* PdePreprocessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5880}}";
			sepNavSelRange = "{13560, 0}";
			sepNavVisRange = "{1522, 1056}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	33FFFE590965BD110016AC38 /* Serial.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 8638}}";
			sepNavSelRange = "{17824, 0}";
			sepNavVisRange = "{17815, 899}";
		};
	};
	33FFFE5A0965BD110016AC38 /* Sketch.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 31780}}";
			sepNavSelRange = "{53655, 40}";
			sepNavVisRange = "{53130, 1184}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	33FFFE5B0965BD110016AC38 /* Sketchbook.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	33FFFE5C0965BD110016AC38 /* SketchCode.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1129, 902}";
		};
	};
	33FFFE630965BD110016AC38 /* JEditTextArea.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 31472}}";
			sepNavSelRange = "{43510, 40}";
			sepNavVisRange = "{43056, 950}";
			sepNavWindowFrame = "{{38, 108}, {1066, 644}}";
		};
	};
	33FFFE700965BD110016AC38 /* Target.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1029, 998}";
		};
	};
	33FFFE740965BD110016AC38 /* Uploader.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3192}}";
			sepNavSelRange = "{3435, 0}";
			sepNavVisRange = "{2616, 1082}";
			sepNavWindowFrame = "{{518, 220}, {750, 558}}";
		};
	};
	6400A04D104D7C890040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 480";
		rLen = 0;
		rLoc = 11340;
		rType = 0;
		vrLen = 1002;
		vrLoc = 16458;
	};
	6400A054104D7E9E0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "cannot find symbol";
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		rLen = 1;
		rLoc = 200;
		rType = 1;
	};
	6400A055104D7E9E0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 204";
		rLen = 87;
		rLoc = 4797;
		rType = 0;
		vrLen = 543;
		vrLoc = 4786;
	};
	6400A058104D7EBA0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 206";
		rLen = 87;
		rLoc = 4797;
		rType = 0;
		vrLen = 583;
		vrLoc = 4798;
	};
	6400A059104D7EBA0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "non-static variable this cannot be referenced from a static context";
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		rLen = 1;
		rLoc = 303;
		rType = 1;
	};
	6400A05A104D7EBA0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 206";
		rLen = 87;
		rLoc = 4797;
		rType = 0;
		vrLen = 583;
		vrLoc = 4798;
	};
	6400A05B104D7EBA0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 348";
		rLen = 0;
		rLoc = 10458;
		rType = 0;
		vrLen = 538;
		vrLoc = 12476;
	};
	6400A05C104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEDDB009D6DC1300430D5B /* LibraryManager.java */;
		name = "LibraryManager.java: 280";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 1038;
		vrLoc = 7399;
	};
	6400A05D104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 29";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	6400A05E104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "non-static variable this cannot be referenced from a static context";
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		rLen = 1;
		rLoc = 304;
		rType = 1;
	};
	6400A05F104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 468";
		rLen = 0;
		rLoc = 11340;
		rType = 0;
		vrLen = 1411;
		vrLoc = 13387;
	};
	6400A060104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 591";
		rLen = 113;
		rLoc = 20485;
		rType = 0;
		vrLen = 1472;
		vrLoc = 20940;
	};
	6400A061104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 396";
		rLen = 0;
		rLoc = 10126;
		rType = 0;
		vrLen = 1333;
		vrLoc = 10742;
	};
	6400A062104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 591";
		rLen = 113;
		rLoc = 20485;
		rType = 0;
		vrLen = 1472;
		vrLoc = 20940;
	};
	6400A063104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 382";
		rLen = 0;
		rLoc = 9978;
		rType = 0;
		vrLen = 991;
		vrLoc = 10101;
	};
	6400A064104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 596";
		rLen = 0;
		rLoc = 20764;
		rType = 0;
		vrLen = 996;
		vrLoc = 9405;
	};
	6400A065104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEDDB009D6DC1300430D5B /* LibraryManager.java */;
		name = "LibraryManager.java: 280";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 1038;
		vrLoc = 7399;
	};
	6400A066104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 421";
		rLen = 0;
		rLoc = 11230;
		rType = 0;
		vrLen = 1289;
		vrLoc = 11454;
	};
	6400A067104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 251";
		rLen = 18;
		rLoc = 7428;
		rType = 0;
		vrLen = 1123;
		vrLoc = 8529;
	};
	6400A068104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 423";
		rLen = 0;
		rLoc = 11340;
		rType = 0;
		vrLen = 1048;
		vrLoc = 11785;
	};
	6400A069104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 350";
		rLen = 85;
		rLoc = 10548;
		rType = 0;
		vrLen = 888;
		vrLoc = 12479;
	};
	6400A06A104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 450";
		rLen = 0;
		rLoc = 11443;
		rType = 0;
		vrLen = 1287;
		vrLoc = 12383;
	};
	6400A06B104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 348";
		rLen = 0;
		rLoc = 10458;
		rType = 0;
		vrLen = 878;
		vrLoc = 12476;
	};
	6400A06C104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 29";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	6400A06D104D7EBD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 358";
		rLen = 0;
		rLoc = 10805;
		rType = 0;
		vrLen = 800;
		vrLoc = 12476;
	};
	6400A074104D7FB20040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 455";
		rLen = 0;
		rLoc = 11858;
		rType = 0;
		vrLen = 1024;
		vrLoc = 10758;
	};
	6400A075104D7FB20040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 557";
		rLen = 107;
		rLoc = 19859;
		rType = 0;
		vrLen = 1228;
		vrLoc = 18984;
	};
	6400A076104D7FB20040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 363";
		rLen = 0;
		rLoc = 10936;
		rType = 0;
		vrLen = 1023;
		vrLoc = 11549;
	};
	6400A077104D7FB20040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 454";
		rLen = 0;
		rLoc = 11770;
		rType = 0;
		vrLen = 901;
		vrLoc = 10514;
	};
	6400A078104D7FB20040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 557";
		rLen = 107;
		rLoc = 19859;
		rType = 0;
		vrLen = 1228;
		vrLoc = 18984;
	};
	6400A079104D7FB20040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 455";
		rLen = 0;
		rLoc = 11858;
		rType = 0;
		vrLen = 1024;
		vrLoc = 10758;
	};
	6400A07A104D7FB20040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 591";
		rLen = 0;
		rLoc = 20479;
		rType = 0;
		vrLen = 1167;
		vrLoc = 20075;
	};
	6400A084104D80850040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 348";
		rLen = 0;
		rLoc = 10458;
		rType = 0;
		vrLen = 541;
		vrLoc = 12476;
	};
	6400A086104D80890040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 633";
		rLen = 0;
		rLoc = 21797;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	6400A088104D80AD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 5";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	6400A08A104D80D20040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 5";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	6400A08E104D81640040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 586";
		rLen = 0;
		rLoc = 20309;
		rType = 0;
		vrLen = 1208;
		vrLoc = 19804;
	};
	6400A08F104D81640040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 455";
		rLen = 0;
		rLoc = 11858;
		rType = 0;
		vrLen = 1024;
		vrLoc = 10758;
	};
	6400A090104D81640040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 586";
		rLen = 0;
		rLoc = 20309;
		rType = 0;
		vrLen = 1208;
		vrLoc = 19804;
	};
	6400A091104D81640040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 417";
		rLen = 0;
		rLoc = 11226;
		rType = 0;
		vrLen = 1033;
		vrLoc = 10603;
	};
	6400A093104D81850040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 380";
		rLen = 0;
		rLoc = 10121;
		rType = 0;
		vrLen = 1062;
		vrLoc = 12187;
	};
	6400A097104D83890040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "missing return statement";
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		rLen = 0;
		rLoc = 537;
		rType = 1;
	};
	6400A098104D83890040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 557";
		rLen = 0;
		rLoc = 18938;
		rType = 0;
		vrLen = 634;
		vrLoc = 19092;
	};
	6400A09B104D83970040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 557";
		rLen = 0;
		rLoc = 18938;
		rType = 0;
		vrLen = 870;
		vrLoc = 19092;
	};
	6400A09C104D83970040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "cannot find symbol";
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		rLen = 1;
		rLoc = 418;
		rType = 1;
	};
	6400A09D104D83970040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 557";
		rLen = 0;
		rLoc = 18938;
		rType = 0;
		vrLen = 870;
		vrLoc = 19092;
	};
	6400A09E104D83970040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 418";
		rLen = 0;
		rLoc = 11371;
		rType = 0;
		vrLen = 698;
		vrLoc = 10845;
	};
	6400A0A0104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5A0965BD110016AC38 /* Sketch.java */;
		name = "Sketch.java: 1575";
		rLen = 40;
		rLoc = 53655;
		rType = 0;
		vrLen = 1184;
		vrLoc = 53130;
	};
	6400A0A1104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEDDB009D6DC1300430D5B /* LibraryManager.java */;
		name = "LibraryManager.java: 264";
		rLen = 0;
		rLoc = 7904;
		rType = 0;
		vrLen = 774;
		vrLoc = 991;
	};
	6400A0A2104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 381";
		rLen = 0;
		rLoc = 11366;
		rType = 0;
		vrLen = 997;
		vrLoc = 8875;
	};
	6400A0A3104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 452";
		rLen = 0;
		rLoc = 11601;
		rType = 0;
		vrLen = 1080;
		vrLoc = 12012;
	};
	6400A0A4104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 463";
		rLen = 0;
		rLoc = 11931;
		rType = 0;
		vrLen = 1062;
		vrLoc = 12187;
	};
	6400A0A5104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 361";
		rLen = 0;
		rLoc = 10825;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	6400A0A6104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 468";
		rLen = 0;
		rLoc = 11931;
		rType = 0;
		vrLen = 786;
		vrLoc = 990;
	};
	6400A0A7104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEDDB009D6DC1300430D5B /* LibraryManager.java */;
		name = "LibraryManager.java: 264";
		rLen = 0;
		rLoc = 7904;
		rType = 0;
		vrLen = 774;
		vrLoc = 991;
	};
	6400A0A8104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5A0965BD110016AC38 /* Sketch.java */;
		name = "Sketch.java: 1575";
		rLen = 40;
		rLoc = 53655;
		rType = 0;
		vrLen = 1184;
		vrLoc = 53130;
	};
	6400A0A9104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 354";
		rLen = 171;
		rLoc = 10654;
		rType = 0;
		vrLen = 906;
		vrLoc = 12301;
	};
	6400A0AA104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 45";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 704;
		vrLoc = 2135;
	};
	6400A0AB104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 349";
		rLen = 0;
		rLoc = 10523;
		rType = 0;
		vrLen = 1088;
		vrLoc = 5593;
	};
	6400A0AC104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 81";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 961;
		vrLoc = 12914;
	};
	6400A0AD104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 348";
		rLen = 915;
		rLoc = 10457;
		rType = 0;
		vrLen = 854;
		vrLoc = 13070;
	};
	6400A0AE104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEDDB009D6DC1300430D5B /* LibraryManager.java */;
		name = "LibraryManager.java: 264";
		rLen = 0;
		rLoc = 7904;
		rType = 0;
		vrLen = 774;
		vrLoc = 991;
	};
	6400A0AF104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 452";
		rLen = 0;
		rLoc = 11601;
		rType = 0;
		vrLen = 1080;
		vrLoc = 12012;
	};
	6400A0B0104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 381";
		rLen = 0;
		rLoc = 11366;
		rType = 0;
		vrLen = 997;
		vrLoc = 8875;
	};
	6400A0B1104D83A00040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 432";
		rLen = 0;
		rLoc = 11893;
		rType = 0;
		vrLen = 1125;
		vrLoc = 11405;
	};
	6400A0B4104D841D0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 432";
		rLen = 0;
		rLoc = 11893;
		rType = 0;
		vrLen = 1125;
		vrLoc = 11405;
	};
	6400A0B5104D85AE0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 53";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 786;
		vrLoc = 990;
	};
	6400A0B6104D85AE0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 381";
		rLen = 0;
		rLoc = 11366;
		rType = 0;
		vrLen = 997;
		vrLoc = 8875;
	};
	6400A0B7104D85AE0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 53";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 786;
		vrLoc = 990;
	};
	6400A0B8104D85AE0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 194";
		rLen = 0;
		rLoc = 7024;
		rType = 0;
		vrLen = 1023;
		vrLoc = 20505;
	};
	6400A0BA104D865F0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 240";
		rLen = 0;
		rLoc = 8711;
		rType = 0;
		vrLen = 1352;
		vrLoc = 7888;
	};
	6400A0BF104D86B40040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 515";
		rLen = 0;
		rLoc = 18376;
		rType = 0;
		vrLen = 1244;
		vrLoc = 17489;
	};
	6400A0C1104D87250040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 515";
		rLen = 0;
		rLoc = 18376;
		rType = 0;
		vrLen = 1217;
		vrLoc = 17489;
	};
	6400A0C2104D87250040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEDDB009D6DC1300430D5B /* LibraryManager.java */;
		name = "LibraryManager.java: 264";
		rLen = 0;
		rLoc = 7904;
		rType = 0;
		vrLen = 751;
		vrLoc = 1013;
	};
	6400A0C3104D87250040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 515";
		rLen = 0;
		rLoc = 18376;
		rType = 0;
		vrLen = 1217;
		vrLoc = 17489;
	};
	6400A0C4104D87250040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEDDB009D6DC1300430D5B /* LibraryManager.java */;
		name = "LibraryManager.java: 264";
		rLen = 0;
		rLoc = 7904;
		rType = 0;
		vrLen = 751;
		vrLoc = 1013;
	};
	6400A0C5104D87250040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 106";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 819;
		vrLoc = 2574;
	};
	6400A0C7104D87E60040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 119";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 768;
		vrLoc = 2997;
	};
	6400A0C8104D88070040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 118";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 768;
		vrLoc = 2997;
	};
	6400A0CA104D88750040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 99";
		rLen = 0;
		rLoc = 2760;
		rType = 0;
		vrLen = 789;
		vrLoc = 2444;
	};
	6400A0CB104D88940040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 117";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 719;
		vrLoc = 2791;
	};
	6400A0CC104D88A60040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 117";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 719;
		vrLoc = 2791;
	};
	6400A0CD104D88A60040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 114";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 719;
		vrLoc = 2791;
	};
	6400A0CF104D88E80040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 114";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 636;
		vrLoc = 2791;
	};
	6400A0D0104D88E80040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 515";
		rLen = 0;
		rLoc = 18376;
		rType = 0;
		vrLen = 1213;
		vrLoc = 17493;
	};
	6400A0D1104D88E80040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 114";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 636;
		vrLoc = 2791;
	};
	6400A0D2104D88E80040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 694";
		rLen = 0;
		rLoc = 24040;
		rType = 0;
		vrLen = 740;
		vrLoc = 23191;
	};
	6400A0D4104D89630040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 704";
		rLen = 0;
		rLoc = 24492;
		rType = 0;
		vrLen = 765;
		vrLoc = 23581;
	};
	6400A0D6104D897F0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 704";
		rLen = 0;
		rLoc = 24492;
		rType = 0;
		vrLen = 849;
		vrLoc = 23513;
	};
	6400A0D9104D89CF0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 704";
		rLen = 0;
		rLoc = 24492;
		rType = 0;
		vrLen = 849;
		vrLoc = 23513;
	};
	6400A0DB104D8CAC0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 675";
		rLen = 48;
		rLoc = 20912;
		rType = 0;
		vrLen = 1121;
		vrLoc = 20642;
	};
	6400A0DC104D8CAC0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 704";
		rLen = 0;
		rLoc = 24492;
		rType = 0;
		vrLen = 1133;
		vrLoc = 18706;
	};
	6400A0DD104D8CAC0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 704";
		rLen = 0;
		rLoc = 24492;
		rType = 0;
		vrLen = 849;
		vrLoc = 23513;
	};
	6400A0DE104D8CAC0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 193";
		rLen = 0;
		rLoc = 5919;
		rType = 0;
		vrLen = 1061;
		vrLoc = 6069;
	};
	6400A0DF104D8CAC0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 704";
		rLen = 0;
		rLoc = 24492;
		rType = 0;
		vrLen = 1133;
		vrLoc = 18706;
	};
	6400A0E0104D8CAC0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 675";
		rLen = 48;
		rLoc = 20912;
		rType = 0;
		vrLen = 1121;
		vrLoc = 20642;
	};
	6400A0E1104D8CAC0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 694";
		rLen = 0;
		rLoc = 23929;
		rType = 0;
		vrLen = 871;
		vrLoc = 23513;
	};
	6400A0E3104D8CF30040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 419";
		rLen = 0;
		rLoc = 11371;
		rType = 0;
		vrLen = 849;
		vrLoc = 11414;
	};
	6400A0E4104D8CF40040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 694";
		rLen = 0;
		rLoc = 23929;
		rType = 0;
		vrLen = 871;
		vrLoc = 23513;
	};
	6400A0E6104D8D720040E836 /* Distribute copy */ = {
		activeExec = 0;
	};
	6400A0F1104D8D9B0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 419";
		rLen = 0;
		rLoc = 11371;
		rType = 0;
		vrLen = 849;
		vrLoc = 11414;
	};
	6400A0F2104D8D9B0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "';' expected";
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		rLen = 0;
		rLoc = 155;
		rType = 1;
	};
	6400A0F3104D8D9B0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 419";
		rLen = 0;
		rLoc = 11371;
		rType = 0;
		vrLen = 849;
		vrLoc = 11414;
	};
	6400A0F4104D8D9B0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 158";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 679;
		vrLoc = 4507;
	};
	6400A0F8104D8DA10040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 694";
		rLen = 0;
		rLoc = 23929;
		rType = 0;
		vrLen = 871;
		vrLoc = 23513;
	};
	6400A0F9104D8DA10040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 694";
		rLen = 0;
		rLoc = 23929;
		rType = 0;
		vrLen = 871;
		vrLoc = 23513;
	};
	6400A0FA104D8DA10040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 158";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1088;
		vrLoc = 4598;
	};
	6400A0FB104D8DF10040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 156";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1103;
		vrLoc = 4598;
	};
	6400A0FC104D8DFD0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 156";
		rLen = 0;
		rLoc = 4767;
		rType = 0;
		vrLen = 1088;
		vrLoc = 4598;
	};
	6400A0FF104D8F7A0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A570060EE4530E002733F4 /* CommandRunner.java */;
		name = "CommandRunner.java: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	6400A100104D8F7A0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE240965BD100016AC38 /* Base.java */;
		name = "Base.java: 894";
		rLen = 0;
		rLoc = 29330;
		rType = 0;
		vrLen = 1007;
		vrLoc = 28865;
	};
	6400A101104D8F7A0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 225";
		rLen = 0;
		rLoc = 6990;
		rType = 0;
		vrLen = 915;
		vrLoc = 5588;
	};
	6400A102104D8F7A0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 694";
		rLen = 0;
		rLoc = 23929;
		rType = 0;
		vrLen = 871;
		vrLoc = 23513;
	};
	6400A103104D8F7A0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 161";
		rLen = 0;
		rLoc = 4777;
		rType = 0;
		vrLen = 1088;
		vrLoc = 4598;
	};
	6400A104104D8F7A0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A570060EE4530E002733F4 /* CommandRunner.java */;
		name = "CommandRunner.java: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	6400A105104D8F7A0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE240965BD100016AC38 /* Base.java */;
		name = "Base.java: 894";
		rLen = 0;
		rLoc = 29330;
		rType = 0;
		vrLen = 1007;
		vrLoc = 28865;
	};
	6400A106104D8F7A0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 225";
		rLen = 0;
		rLoc = 6990;
		rType = 0;
		vrLen = 915;
		vrLoc = 5588;
	};
	6400A107104D8F7A0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 694";
		rLen = 0;
		rLoc = 23925;
		rType = 0;
		vrLen = 877;
		vrLoc = 23513;
	};
	6400A109104D8FED0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 694";
		rLen = 0;
		rLoc = 23929;
		rType = 0;
		vrLen = 877;
		vrLoc = 23513;
	};
	6400A10A104D8FED0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE240965BD100016AC38 /* Base.java */;
		name = "Base.java: 896";
		rLen = 0;
		rLoc = 29468;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2495;
	};
	6400A10B104D8FED0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 225";
		rLen = 0;
		rLoc = 6990;
		rType = 0;
		vrLen = 915;
		vrLoc = 5588;
	};
	6400A10C104D8FED0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 694";
		rLen = 0;
		rLoc = 23929;
		rType = 0;
		vrLen = 877;
		vrLoc = 23513;
	};
	6400A10D104D8FED0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE240965BD100016AC38 /* Base.java */;
		name = "Base.java: 896";
		rLen = 0;
		rLoc = 29468;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2495;
	};
	6400A10E104D8FED0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 583";
		rLen = 0;
		rLoc = 18004;
		rType = 0;
		vrLen = 934;
		vrLoc = 17268;
	};
	6400A110104D90050040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 583";
		rLen = 0;
		rLoc = 18004;
		rType = 0;
		vrLen = 935;
		vrLoc = 17268;
	};
	6400A112104D90640040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 725";
		rLen = 35;
		rLoc = 22583;
		rType = 0;
		vrLen = 1015;
		vrLoc = 22259;
	};
	6400A113104D90640040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 695";
		rLen = 0;
		rLoc = 23929;
		rType = 0;
		vrLen = 865;
		vrLoc = 23540;
	};
	6400A114104D90640040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 576";
		rLen = 0;
		rLoc = 17763;
		rType = 0;
		vrLen = 935;
		vrLoc = 17268;
	};
	6400A115104D90640040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 695";
		rLen = 0;
		rLoc = 23929;
		rType = 0;
		vrLen = 865;
		vrLoc = 23540;
	};
	6400A116104D90640040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 725";
		rLen = 35;
		rLoc = 22583;
		rType = 0;
		vrLen = 1015;
		vrLoc = 22259;
	};
	6400A117104D90640040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 695";
		rLen = 0;
		rLoc = 23929;
		rType = 0;
		vrLen = 894;
		vrLoc = 23540;
	};
	6400A118104D906F0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 695";
		rLen = 0;
		rLoc = 23929;
		rType = 0;
		vrLen = 894;
		vrLoc = 23540;
	};
	6400A119104D90CE0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 707";
		rLen = 0;
		rLoc = 24396;
		rType = 0;
		vrLen = 954;
		vrLoc = 23540;
	};
	6400A11B104D912B0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 691";
		rLen = 0;
		rLoc = 23881;
		rType = 0;
		vrLen = 919;
		vrLoc = 23659;
	};
	6400A11E104D91660040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 691";
		rLen = 0;
		rLoc = 23881;
		rType = 0;
		vrLen = 919;
		vrLoc = 23659;
	};
	6400A11F104D91660040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 725";
		rLen = 35;
		rLoc = 22583;
		rType = 0;
		vrLen = 1015;
		vrLoc = 22259;
	};
	6400A120104D91660040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 691";
		rLen = 0;
		rLoc = 23881;
		rType = 0;
		vrLen = 919;
		vrLoc = 23659;
	};
	6400A121104D91660040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 583";
		rLen = 0;
		rLoc = 18004;
		rType = 0;
		vrLen = 892;
		vrLoc = 17719;
	};
	6400A122104D91940040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 583";
		rLen = 0;
		rLoc = 18004;
		rType = 0;
		vrLen = 892;
		vrLoc = 17719;
	};
	6400A123104D91940040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 691";
		rLen = 0;
		rLoc = 23881;
		rType = 0;
		vrLen = 919;
		vrLoc = 23659;
	};
	6400A124104D91940040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 583";
		rLen = 0;
		rLoc = 18004;
		rType = 0;
		vrLen = 892;
		vrLoc = 17719;
	};
	6400A125104D91940040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 704";
		rLen = 0;
		rLoc = 24342;
		rType = 0;
		vrLen = 935;
		vrLoc = 23570;
	};
	6400A126104D92430040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 710";
		rLen = 0;
		rLoc = 24402;
		rType = 0;
		vrLen = 998;
		vrLoc = 23655;
	};
	6400A128104D92680040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 710";
		rLen = 0;
		rLoc = 24402;
		rType = 0;
		vrLen = 982;
		vrLoc = 23655;
	};
	6400A12B104D935F0040E836 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 709";
		rLen = 0;
		rLoc = 24402;
		rType = 0;
		vrLen = 879;
		vrLoc = 23655;
	};
	6403397510455F5900E2F1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE3C0965BD110016AC38 /* PdePreprocessor.java */;
		name = "PdePreprocessor.java: 412";
		rLen = 0;
		rLoc = 13560;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1522;
	};
	640339DD1045680C00E2F1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEDDB009D6DC1300430D5B /* LibraryManager.java */;
		name = "LibraryManager.java: 280";
		rLen = 0;
		rLoc = 8433;
		rType = 0;
		vrLen = 1054;
		vrLoc = 7395;
	};
	640A273B0F3C69970001309F /* programmers.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = programmers.txt;
		path = /Users/manuel/mididuino/hardware/programmers.txt;
		sourceTree = "<absolute>";
	};
	644351C91045AD980025DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5A0965BD110016AC38 /* Sketch.java */;
		name = "Sketch.java: 1509";
		rLen = 0;
		rLoc = 51293;
		rType = 0;
		vrLen = 1223;
		vrLoc = 50718;
	};
	644351EE1045AFD30025DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 634";
		rLen = 188;
		rLoc = 21544;
		rType = 0;
		vrLen = 1470;
		vrLoc = 20942;
	};
	644352011045FC4C0025DE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 526";
		rLen = 0;
		rLoc = 11931;
		rType = 0;
		vrLen = 1368;
		vrLoc = 15585;
	};
	6444622D0E75D3AC00721A89 /* App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = App;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6444634F0E75D3C900721A89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	644463500E75D3C900721A89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	644779C10EE6ABCB00695DDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE280965BD100016AC38 /* EditorButtons.java */;
		name = "EditorButtons.java: 11";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 526;
		vrLoc = 9869;
	};
	6449B58D0FCDA83300D4FB02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE240965BD100016AC38 /* Base.java */;
		name = "Base.java: 337";
		rLen = 11;
		rLoc = 10766;
		rType = 0;
		vrLen = 705;
		vrLoc = 10354;
	};
	6458AE7E0F3CB7D1002646E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640A273B0F3C69970001309F /* programmers.txt */;
		name = "programmers.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	6458AE7F0F3CB7D1002646E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A570060EE4530E002733F4 /* CommandRunner.java */;
		name = "CommandRunner.java: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	6458AE800F3CB7D1002646E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640A273B0F3C69970001309F /* programmers.txt */;
		name = "programmers.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	6459CFD20FFA5858007DE06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 193";
		rLen = 0;
		rLoc = 5919;
		rType = 0;
		vrLen = 1009;
		vrLoc = 21996;
	};
	647A68921047E7BB002E9934 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 480";
		rLen = 0;
		rLoc = 11340;
		rType = 0;
		vrLen = 1002;
		vrLoc = 16458;
	};
	648417D40F714EB1006A7398 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/manuel/mididuino/hardware/tools/mididuino/Makefile;
		sourceTree = "<absolute>";
	};
	648417D90F714F1C006A7398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648417D40F714EB1006A7398 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	648417DD0F714F1C006A7398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648417D40F714EB1006A7398 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	648417FA0F715871006A7398 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33CF03B009662CA800F2C9A9 /* arduino.icns */;
	};
	648417FB0F715871006A7398 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33CF03B009662CA800F2C9A9 /* arduino.icns */;
	};
	648418630F715B3F006A7398 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 648417EF0F715716006A7398 /* mididuino.icns */;
	};
	648418650F715B3F006A7398 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 648417EF0F715716006A7398 /* mididuino.icns */;
	};
	648418910F7160D8006A7398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33F944E00C2B33560093EB9C /* AvrdudeUploader.java */;
		name = "AvrdudeUploader.java: 166";
		rLen = 13;
		rLoc = 7060;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1058;
	};
	6484189F0F7162B9006A7398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE740965BD110016AC38 /* Uploader.java */;
		name = "Uploader.java: 114";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2616;
	};
	648418A00F7162B9006A7398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE320965BD110016AC38 /* MessageStream.java */;
		name = "MessageStream.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	6492DACC1017B41300386460 /* LibraryManager.java:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 33BEDDB009D6DC1300430D5B /* LibraryManager.java */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		modificationTime = 269989373.577012;
		state = 1;
	};
	6492DAE11017B46E00386460 /* Library.java:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 33BEE0CD09D7446100430D5B /* Library.java */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		modificationTime = 269989373.577139;
		state = 1;
	};
	6492DAF61017B5F100386460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE590965BD110016AC38 /* Serial.java */;
		name = "Serial.java: 587";
		rLen = 0;
		rLoc = 17824;
		rType = 0;
		vrLen = 899;
		vrLoc = 17815;
	};
	6492DB081017B74300386460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE270965BD100016AC38 /* Editor.java */;
		name = "Editor.java: 2431";
		rLen = 6;
		rLoc = 74474;
		rType = 0;
		vrLen = 978;
		vrLoc = 74539;
	};
	6492DB161017B79400386460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE240965BD100016AC38 /* Base.java */;
		name = "Base.java: 332";
		rLen = 0;
		rLoc = 10526;
		rType = 0;
		vrLen = 1441;
		vrLoc = 12622;
	};
	6492DB171017B79400386460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33055EFE0CB8187600824CD9 /* SerialException.java */;
		name = "SerialException.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	649DACC71015E9B400170088 /* App copy */ = {
		activeExec = 0;
		executables = (
			649DAD2F1015E9B400170088 /* App copy */,
		);
	};
	649DAD2F1015E9B400170088 /* App copy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "App copy";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	649DAD371015EA0B00170088 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 649DACC71015E9B400170088 /* App copy */;
	};
	649DAD381015EA0B00170088 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 649DACC71015E9B400170088 /* App copy */;
	};
	64A56F940EE445FD002733F4 /* MidiUploader.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1792}}";
			sepNavSelRange = "{3554, 0}";
			sepNavVisRange = "{2699, 1059}";
			sepNavWindowFrame = "{{462, 185}, {750, 558}}";
		};
	};
	64A56FB30EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE740965BD110016AC38 /* Uploader.java */;
		name = "Uploader.java: 194";
		rLen = 0;
		rLoc = 6074;
		rType = 0;
		vrLen = 1511;
		vrLoc = 5548;
	};
	64A56FB40EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE270965BD100016AC38 /* Editor.java */;
		name = "Editor.java: 492";
		rLen = 0;
		rLoc = 15951;
		rType = 0;
		vrLen = 1559;
		vrLoc = 15018;
	};
	64A56FB60EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A56F940EE445FD002733F4 /* MidiUploader.java */;
		name = "MidiUploader.java: 19";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	64A56FB80EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33F944E00C2B33560093EB9C /* AvrdudeUploader.java */;
		name = "AvrdudeUploader.java: 25";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	64A56FB90EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE590965BD110016AC38 /* Serial.java */;
		name = "Serial.java: 28";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1402;
		vrLoc = 17314;
	};
	64A56FBE0EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5A0965BD110016AC38 /* Sketch.java */;
		name = "Sketch.java: 1617";
		rLen = 7;
		rLoc = 55459;
		rType = 0;
		vrLen = 1704;
		vrLoc = 54473;
	};
	64A56FC10EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	64A56FC20EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEDDB009D6DC1300430D5B /* LibraryManager.java */;
		name = "LibraryManager.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	64A56FCA0EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33055EFE0CB8187600824CD9 /* SerialException.java */;
		name = "SerialException.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	64A56FDE0EE450BA002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	64A56FF10EE45213002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	64A570060EE4530E002733F4 /* CommandRunner.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1022}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{565, 124}, {750, 558}}";
		};
	};
	64A570100EE45450002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A570060EE4530E002733F4 /* CommandRunner.java */;
		name = "CommandRunner.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	64A5701C0EE45497002733F4 /* CommandRunner.java:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64A570060EE4530E002733F4 /* CommandRunner.java */;
		functionName = "runCommand(List commandLine)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 269989373.576913;
		state = 2;
	};
	64A570630EE45AA1002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FF027D0965BD160016AC38 /* preferences.txt */;
		name = "preferences.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	64A570650EE45AA1002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FF027D0965BD160016AC38 /* preferences.txt */;
		name = "preferences.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	64A5706B0EE45C8B002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE2D0965BD110016AC38 /* EditorStatus.java */;
		name = "EditorStatus.java: 10";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	64A570710EE45C8B002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE2D0965BD110016AC38 /* EditorStatus.java */;
		name = "EditorStatus.java: 10";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	64A5709D0EE45FAA002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE320965BD110016AC38 /* MessageStream.java */;
		name = "MessageStream.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	64C0A28D0F7A4B6900B5E6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A56F940EE445FD002733F4 /* MidiUploader.java */;
		name = "MidiUploader.java: 113";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2699;
	};
	64D237E40F48566000B11B04 /* Sketch.java:1298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 33FFFE5A0965BD110016AC38 /* Sketch.java */;
		functionName = "build(Target target, String buildPath, String suggestedClassName)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1298;
		modificationTime = 269989373.576984;
		state = 2;
	};
	64D237E60F48566600B11B04 /* Sketch.java:1285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 33FFFE5A0965BD110016AC38 /* Sketch.java */;
		functionName = "build(Target target, String buildPath, String suggestedClassName)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1285;
		modificationTime = 269989373.576998;
		state = 1;
	};
	64D237F30F48569800B11B04 /* Compiler.java:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 33FFFE260965BD100016AC38 /* Compiler.java */;
		functionName = "compile(Sketch sketch, String buildPath, Target target)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		modificationTime = 269989373.577005;
		state = 1;
	};
	64D238030F48575100B11B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5C0965BD110016AC38 /* SketchCode.java */;
		name = "SketchCode.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 1129;
	};
	64D238070F48575100B11B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5C0965BD110016AC38 /* SketchCode.java */;
		name = "SketchCode.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 1129;
	};
	64D238170F485AAD00B11B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE3C0965BD110016AC38 /* PdePreprocessor.java */;
		name = "PdePreprocessor.java: 313";
		rLen = 33;
		rLoc = 10666;
		rType = 0;
		vrLen = 931;
		vrLoc = 10386;
	};
	64D2381A0F485B1F00B11B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE700965BD110016AC38 /* Target.java */;
		name = "Target.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 1029;
	};
	64D2381D0F485B1F00B11B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE700965BD110016AC38 /* Target.java */;
		name = "Target.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 1029;
	};
	64D238290F485D1200B11B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5B0965BD110016AC38 /* Sketchbook.java */;
		name = "Sketchbook.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	64D2382F0F485D1200B11B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5B0965BD110016AC38 /* Sketchbook.java */;
		name = "Sketchbook.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	64E2FFCB0FD56A610065501E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE280965BD100016AC38 /* EditorButtons.java */;
		name = "EditorButtons.java: 116";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 833;
		vrLoc = 2392;
	};
}
