// !$*UTF8*$!
{
	33055EFE0CB8187600824CD9 /* SerialException.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	33269DE20D6E7A67006BB2E3 /* Distribute */ = {
		activeExec = 0;
	};
	33AF61680965C4C600B514A9 /* App */ = {
		activeExec = 0;
		executables = (
			6444622D0E75D3AC00721A89 /* App */,
		);
	};
	33BEDDB009D6DC1300430D5B /* LibraryManager.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3808}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{5236, 1114}";
		};
	};
	33BEE0CD09D7446100430D5B /* Library.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9899, 1709}";
		};
	};
	33F944E00C2B33560093EB9C /* AvrdudeUploader.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2268}}";
			sepNavSelRange = "{3142, 0}";
			sepNavVisRange = "{5699, 1350}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	33FF027D0965BD160016AC38 /* preferences.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 4018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	33FFFD3F0965B1E40016AC38 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = work;
		activeExecutable = 6444622D0E75D3AC00721A89 /* App */;
		activeTarget = 33AF61680965C4C600B514A9 /* App */;
		addToTargets = (
			33AF61680965C4C600B514A9 /* App */,
		);
		breakpoints = (
			64A5701C0EE45497002733F4 /* CommandRunner.java:68 */,
		);
		codeSenseManager = 644463500E75D3C900721A89 /* Code sense */;
		executables = (
			6444622D0E75D3AC00721A89 /* App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255528643;
			PBXWorkspaceStateSaveDate = 255528643;
		};
		perUserProjectItems = {
			640A27170F3B0ECF0001309F /* PBXTextBookmark */ = 640A27170F3B0ECF0001309F /* PBXTextBookmark */;
			640A271C0F3B154C0001309F /* PBXTextBookmark */ = 640A271C0F3B154C0001309F /* PBXTextBookmark */;
			640A271D0F3B154C0001309F /* PBXTextBookmark */ = 640A271D0F3B154C0001309F /* PBXTextBookmark */;
			640A271E0F3B154C0001309F /* PBXTextBookmark */ = 640A271E0F3B154C0001309F /* PBXTextBookmark */;
			640A27230F3B15CB0001309F /* PBXTextBookmark */ = 640A27230F3B15CB0001309F /* PBXTextBookmark */;
			640A27250F3B15F60001309F /* PBXTextBookmark */ = 640A27250F3B15F60001309F /* PBXTextBookmark */;
			640A27260F3B18440001309F /* PBXTextBookmark */ = 640A27260F3B18440001309F /* PBXTextBookmark */;
			640A27270F3B186A0001309F /* PBXTextBookmark */ = 640A27270F3B186A0001309F /* PBXTextBookmark */;
			640A27290F3B188D0001309F /* PBXTextBookmark */ = 640A27290F3B188D0001309F /* PBXTextBookmark */;
			640A272B0F3B191D0001309F /* PBXTextBookmark */ = 640A272B0F3B191D0001309F /* PBXTextBookmark */;
			640A272C0F3B19BA0001309F /* PBXTextBookmark */ = 640A272C0F3B19BA0001309F /* PBXTextBookmark */;
			6431F4F80EF6455A0046D296 = 6431F4F80EF6455A0046D296 /* PBXTextBookmark */;
			6431F52B0EF64A750046D296 = 6431F52B0EF64A750046D296 /* PBXTextBookmark */;
			6431F52C0EF64A750046D296 = 6431F52C0EF64A750046D296 /* PBXTextBookmark */;
			644779BB0EE6ABCB00695DDD = 644779BB0EE6ABCB00695DDD /* PBXTextBookmark */;
			644779BC0EE6ABCB00695DDD = 644779BC0EE6ABCB00695DDD /* PBXTextBookmark */;
			644779C10EE6ABCB00695DDD = 644779C10EE6ABCB00695DDD /* PBXTextBookmark */;
			6494D6160EE749DA0020FDD0 = 6494D6160EE749DA0020FDD0 /* PBXTextBookmark */;
			64985CC30EF84D8E00A71F64 = 64985CC30EF84D8E00A71F64 /* PBXTextBookmark */;
			64985CC40EF84D8E00A71F64 = 64985CC40EF84D8E00A71F64 /* PBXTextBookmark */;
			64A56FAE0EE45086002733F4 = 64A56FAE0EE45086002733F4 /* PBXTextBookmark */;
			64A56FB30EE45086002733F4 = 64A56FB30EE45086002733F4 /* PBXTextBookmark */;
			64A56FB40EE45086002733F4 = 64A56FB40EE45086002733F4 /* PBXTextBookmark */;
			64A56FB60EE45086002733F4 = 64A56FB60EE45086002733F4 /* PBXTextBookmark */;
			64A56FB80EE45086002733F4 = 64A56FB80EE45086002733F4 /* PBXTextBookmark */;
			64A56FB90EE45086002733F4 = 64A56FB90EE45086002733F4 /* PBXTextBookmark */;
			64A56FBE0EE45086002733F4 = 64A56FBE0EE45086002733F4 /* PBXTextBookmark */;
			64A56FC10EE45086002733F4 = 64A56FC10EE45086002733F4 /* PBXTextBookmark */;
			64A56FC20EE45086002733F4 = 64A56FC20EE45086002733F4 /* PBXTextBookmark */;
			64A56FCA0EE45086002733F4 = 64A56FCA0EE45086002733F4 /* PBXTextBookmark */;
			64A56FDE0EE450BA002733F4 = 64A56FDE0EE450BA002733F4 /* PBXTextBookmark */;
			64A56FF10EE45213002733F4 = 64A56FF10EE45213002733F4 /* PBXTextBookmark */;
			64A570100EE45450002733F4 = 64A570100EE45450002733F4 /* PBXTextBookmark */;
			64A570630EE45AA1002733F4 = 64A570630EE45AA1002733F4 /* PBXTextBookmark */;
			64A570650EE45AA1002733F4 = 64A570650EE45AA1002733F4 /* PBXTextBookmark */;
			64A5706A0EE45C8B002733F4 = 64A5706A0EE45C8B002733F4 /* PBXTextBookmark */;
			64A5706B0EE45C8B002733F4 = 64A5706B0EE45C8B002733F4 /* PBXTextBookmark */;
			64A570710EE45C8B002733F4 = 64A570710EE45C8B002733F4 /* PBXTextBookmark */;
			64A5709D0EE45FAA002733F4 = 64A5709D0EE45FAA002733F4 /* PBXTextBookmark */;
			64A570AF0EE46138002733F4 = 64A570AF0EE46138002733F4 /* PBXTextBookmark */;
			64A571070EE464AE002733F4 = 64A571070EE464AE002733F4 /* PBXTextBookmark */;
			64A9EA700F34747B00AFD4F7 = 64A9EA700F34747B00AFD4F7 /* PBXTextBookmark */;
			64A9EA740F34747B00AFD4F7 = 64A9EA740F34747B00AFD4F7 /* PBXTextBookmark */;
			64C412D10F3B09F4007713F1 = 64C412D10F3B09F4007713F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 6444634F0E75D3C900721A89 /* Source Control */;
		userBuildSettings = {
		};
	};
	33FFFE1C0965BBEF0016AC38 /* Setup */ = {
		activeExec = 0;
	};
	33FFFE260965BD100016AC38 /* Compiler.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8540}}";
			sepNavSelRange = "{3337, 0}";
			sepNavVisRange = "{10010, 886}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	33FFFE270965BD100016AC38 /* Editor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 36176}}";
			sepNavSelRange = "{31165, 0}";
			sepNavVisRange = "{30771, 1047}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	33FFFE280965BD100016AC38 /* EditorButtons.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6510}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{9869, 526}";
		};
	};
	33FFFE2D0965BD110016AC38 /* EditorStatus.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7448}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	33FFFE300965BD110016AC38 /* MessageConsumer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{448, 1024}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	33FFFE320965BD110016AC38 /* MessageStream.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	33FFFE330965BD110016AC38 /* Preferences.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26750, 958}";
		};
	};
	33FFFE590965BD110016AC38 /* Serial.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8652}}";
			sepNavSelRange = "{17824, 0}";
			sepNavVisRange = "{17815, 901}";
		};
	};
	33FFFE5A0965BD110016AC38 /* Sketch.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 31780}}";
			sepNavSelRange = "{55456, 4}";
			sepNavVisRange = "{53364, 1215}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	33FFFE740965BD110016AC38 /* Uploader.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3178}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRange = "{3235, 1007}";
			sepNavWindowFrame = "{{518, 220}, {750, 558}}";
		};
	};
	640A27170F3B0ECF0001309F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE740965BD110016AC38 /* Uploader.java */;
		name = "Uploader.java: 54";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3235;
	};
	640A271C0F3B154C0001309F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE740965BD110016AC38 /* Uploader.java */;
		name = "Uploader.java: 54";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3235;
	};
	640A271D0F3B154C0001309F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE740965BD110016AC38 /* Uploader.java */;
		name = "Uploader.java: 54";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3235;
	};
	640A271E0F3B154C0001309F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A56F940EE445FD002733F4 /* MidiUploader.java */;
		name = "MidiUploader.java: 55";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1001;
		vrLoc = 988;
	};
	640A27230F3B15CB0001309F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A56F940EE445FD002733F4 /* MidiUploader.java */;
		name = "MidiUploader.java: 55";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1001;
		vrLoc = 988;
	};
	640A27250F3B15F60001309F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A56F940EE445FD002733F4 /* MidiUploader.java */;
		name = "MidiUploader.java: 55";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1001;
		vrLoc = 988;
	};
	640A27260F3B18440001309F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A56F940EE445FD002733F4 /* MidiUploader.java */;
		name = "MidiUploader.java: 55";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1001;
		vrLoc = 988;
	};
	640A27270F3B186A0001309F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A56F940EE445FD002733F4 /* MidiUploader.java */;
		name = "MidiUploader.java: 55";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 1038;
		vrLoc = 988;
	};
	640A27290F3B188D0001309F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A56F940EE445FD002733F4 /* MidiUploader.java */;
		name = "MidiUploader.java: 55";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1039;
		vrLoc = 988;
	};
	640A272B0F3B191D0001309F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A56F940EE445FD002733F4 /* MidiUploader.java */;
		name = "MidiUploader.java: 56";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1042;
		vrLoc = 988;
	};
	640A272C0F3B19BA0001309F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A56F940EE445FD002733F4 /* MidiUploader.java */;
		name = "MidiUploader.java: 56";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1177;
		vrLoc = 988;
	};
	6431F4F80EF6455A0046D296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 9899;
	};
	6431F52B0EF64A750046D296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A570060EE4530E002733F4 /* CommandRunner.java */;
		name = "CommandRunner.java: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	6431F52C0EF64A750046D296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A56F940EE445FD002733F4 /* MidiUploader.java */;
		name = "MidiUploader.java: 90";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2570;
	};
	6444622D0E75D3AC00721A89 /* App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = App;
		sourceDirectories = (
		);
	};
	6444634F0E75D3C900721A89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	644463500E75D3C900721A89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	644779BB0EE6ABCB00695DDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE590965BD110016AC38 /* Serial.java */;
		name = "Serial.java: 587";
		rLen = 0;
		rLoc = 17824;
		rType = 0;
		vrLen = 901;
		vrLoc = 17815;
	};
	644779BC0EE6ABCB00695DDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE280965BD100016AC38 /* EditorButtons.java */;
		name = "EditorButtons.java: 11";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 526;
		vrLoc = 9869;
	};
	644779C10EE6ABCB00695DDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE280965BD100016AC38 /* EditorButtons.java */;
		name = "EditorButtons.java: 11";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 526;
		vrLoc = 9869;
	};
	6494D6160EE749DA0020FDD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEDDB009D6DC1300430D5B /* LibraryManager.java */;
		name = "LibraryManager.java: 18";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1114;
		vrLoc = 5236;
	};
	64985CC30EF84D8E00A71F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE270965BD100016AC38 /* Editor.java */;
		name = "Editor.java: 992";
		rLen = 0;
		rLoc = 31165;
		rType = 0;
		vrLen = 1047;
		vrLoc = 30771;
	};
	64985CC40EF84D8E00A71F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5A0965BD110016AC38 /* Sketch.java */;
		name = "Sketch.java: 1621";
		rLen = 4;
		rLoc = 55456;
		rType = 0;
		vrLen = 1215;
		vrLoc = 53364;
	};
	64A56F940EE445FD002733F4 /* MidiUploader.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1806}}";
			sepNavSelRange = "{1744, 0}";
			sepNavVisRange = "{988, 1177}";
			sepNavWindowFrame = "{{462, 185}, {750, 558}}";
		};
	};
	64A56FAE0EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33055EFE0CB8187600824CD9 /* SerialException.java */;
		name = "SerialException.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	64A56FB30EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE740965BD110016AC38 /* Uploader.java */;
		name = "Uploader.java: 194";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 1511;
		vrLoc = 5548;
	};
	64A56FB40EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE270965BD100016AC38 /* Editor.java */;
		name = "Editor.java: 492";
		rLen = 0;
		rLoc = 15912;
		rType = 0;
		vrLen = 1559;
		vrLoc = 15018;
	};
	64A56FB60EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A56F940EE445FD002733F4 /* MidiUploader.java */;
		name = "MidiUploader.java: 19";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	64A56FB80EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33F944E00C2B33560093EB9C /* AvrdudeUploader.java */;
		name = "AvrdudeUploader.java: 25";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	64A56FB90EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE590965BD110016AC38 /* Serial.java */;
		name = "Serial.java: 28";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1402;
		vrLoc = 17314;
	};
	64A56FBE0EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5A0965BD110016AC38 /* Sketch.java */;
		name = "Sketch.java: 1617";
		rLen = 7;
		rLoc = 55503;
		rType = 0;
		vrLen = 1704;
		vrLoc = 54473;
	};
	64A56FC10EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	64A56FC20EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEDDB009D6DC1300430D5B /* LibraryManager.java */;
		name = "LibraryManager.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	64A56FCA0EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33055EFE0CB8187600824CD9 /* SerialException.java */;
		name = "SerialException.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	64A56FDE0EE450BA002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	64A56FF10EE45213002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	64A570060EE4530E002733F4 /* CommandRunner.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1036}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{565, 124}, {750, 558}}";
		};
	};
	64A570100EE45450002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A570060EE4530E002733F4 /* CommandRunner.java */;
		name = "CommandRunner.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	64A5701C0EE45497002733F4 /* CommandRunner.java:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64A570060EE4530E002733F4 /* CommandRunner.java */;
		functionName = "runCommand(List commandLine)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 249844890.263444;
		state = 2;
	};
	64A570630EE45AA1002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FF027D0965BD160016AC38 /* preferences.txt */;
		name = "preferences.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	64A570650EE45AA1002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FF027D0965BD160016AC38 /* preferences.txt */;
		name = "preferences.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	64A5706A0EE45C8B002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 26750;
	};
	64A5706B0EE45C8B002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE2D0965BD110016AC38 /* EditorStatus.java */;
		name = "EditorStatus.java: 10";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	64A570710EE45C8B002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE2D0965BD110016AC38 /* EditorStatus.java */;
		name = "EditorStatus.java: 10";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	64A5709D0EE45FAA002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE320965BD110016AC38 /* MessageStream.java */;
		name = "MessageStream.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	64A570AF0EE46138002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE320965BD110016AC38 /* MessageStream.java */;
		name = "MessageStream.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	64A571070EE464AE002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33F944E00C2B33560093EB9C /* AvrdudeUploader.java */;
		name = "AvrdudeUploader.java: 83";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 1350;
		vrLoc = 5699;
	};
	64A9EA700F34747B00AFD4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 111";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 886;
		vrLoc = 10010;
	};
	64A9EA740F34747B00AFD4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE740965BD110016AC38 /* Uploader.java */;
		name = "Uploader.java: 54";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3235;
	};
	64C412D10F3B09F4007713F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE740965BD110016AC38 /* Uploader.java */;
		name = "Uploader.java: 54";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3235;
	};
}
