// !$*UTF8*$!
{
	33055EFE0CB8187600824CD9 /* SerialException.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 998}";
		};
	};
	33269DE20D6E7A67006BB2E3 /* Distribute */ = {
		activeExec = 0;
	};
	33AF61680965C4C600B514A9 /* App */ = {
		activeExec = 0;
		executables = (
			6444622D0E75D3AC00721A89 /* App */,
		);
	};
	33BEDDB009D6DC1300430D5B /* LibraryManager.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3668}}";
			sepNavSelRange = "{6880, 0}";
			sepNavVisRange = "{5993, 1022}";
			sepNavWindowFrame = "{{15, 129}, {1066, 644}}";
		};
	};
	33BEE0CD09D7446100430D5B /* Library.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 9422}}";
			sepNavSelRange = "{9526, 7}";
			sepNavVisRange = "{9018, 1058}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	33F944E00C2B33560093EB9C /* AvrdudeUploader.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2366}}";
			sepNavSelRange = "{7060, 13}";
			sepNavVisRange = "{1058, 1196}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	33FF027D0965BD160016AC38 /* preferences.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 4018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	33FFFD3F0965B1E40016AC38 /* Project object */ = {
		activeBuildConfigurationName = work;
		activeExecutable = 649DAD2F1015E9B400170088 /* App copy */;
		activeTarget = 33269DE20D6E7A67006BB2E3 /* Distribute */;
		addToTargets = (
			33AF61680965C4C600B514A9 /* App */,
		);
		breakpoints = (
			64A5701C0EE45497002733F4 /* CommandRunner.java:68 */,
			64D237E40F48566000B11B04 /* Sketch.java:1298 */,
			64D237E60F48566600B11B04 /* Sketch.java:1285 */,
			64D237F30F48569800B11B04 /* Compiler.java:74 */,
			6492DACC1017B41300386460 /* LibraryManager.java:219 */,
			6492DAE11017B46E00386460 /* Library.java:342 */,
		);
		codeSenseManager = 644463500E75D3C900721A89 /* Code sense */;
		executables = (
			6444622D0E75D3AC00721A89 /* App */,
			649DAD2F1015E9B400170088 /* App copy */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					490.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					568.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269989900;
			PBXWorkspaceStateSaveDate = 269989900;
		};
		perUserProjectItems = {
			640F92070FFA1F98009B79AB /* PBXTextBookmark */ = 640F92070FFA1F98009B79AB /* PBXTextBookmark */;
			644779C10EE6ABCB00695DDD /* PBXTextBookmark */ = 644779C10EE6ABCB00695DDD /* PBXTextBookmark */;
			6449B58D0FCDA83300D4FB02 /* PBXTextBookmark */ = 6449B58D0FCDA83300D4FB02 /* PBXTextBookmark */;
			6458AE7E0F3CB7D1002646E4 /* PBXTextBookmark */ = 6458AE7E0F3CB7D1002646E4 /* PBXTextBookmark */;
			6458AE7F0F3CB7D1002646E4 /* PBXTextBookmark */ = 6458AE7F0F3CB7D1002646E4 /* PBXTextBookmark */;
			6458AE800F3CB7D1002646E4 /* PBXTextBookmark */ = 6458AE800F3CB7D1002646E4 /* PBXTextBookmark */;
			6459CFD20FFA5858007DE06C /* PBXTextBookmark */ = 6459CFD20FFA5858007DE06C /* PBXTextBookmark */;
			647C78351017C96500359BD1 /* PBXTextBookmark */ = 647C78351017C96500359BD1 /* PBXTextBookmark */;
			647C78361017C96500359BD1 /* PBXTextBookmark */ = 647C78361017C96500359BD1 /* PBXTextBookmark */;
			648417D90F714F1C006A7398 /* PBXTextBookmark */ = 648417D90F714F1C006A7398 /* PBXTextBookmark */;
			648417DD0F714F1C006A7398 /* PBXTextBookmark */ = 648417DD0F714F1C006A7398 /* PBXTextBookmark */;
			648417FA0F715871006A7398 /* PBXBookmark */ = 648417FA0F715871006A7398 /* PBXBookmark */;
			648417FB0F715871006A7398 /* PBXBookmark */ = 648417FB0F715871006A7398 /* PBXBookmark */;
			648418630F715B3F006A7398 /* PBXBookmark */ = 648418630F715B3F006A7398 /* PBXBookmark */;
			648418650F715B3F006A7398 /* PBXBookmark */ = 648418650F715B3F006A7398 /* PBXBookmark */;
			648418910F7160D8006A7398 /* PBXTextBookmark */ = 648418910F7160D8006A7398 /* PBXTextBookmark */;
			6484189F0F7162B9006A7398 /* PBXTextBookmark */ = 6484189F0F7162B9006A7398 /* PBXTextBookmark */;
			648418A00F7162B9006A7398 /* PBXTextBookmark */ = 648418A00F7162B9006A7398 /* PBXTextBookmark */;
			6492DACE1017B43100386460 /* PBXTextBookmark */ = 6492DACE1017B43100386460 /* PBXTextBookmark */;
			6492DAEF1017B54100386460 /* PBXTextBookmark */ = 6492DAEF1017B54100386460 /* PBXTextBookmark */;
			6492DAF61017B5F100386460 /* PBXTextBookmark */ = 6492DAF61017B5F100386460 /* PBXTextBookmark */;
			6492DB061017B74300386460 /* PBXTextBookmark */ = 6492DB061017B74300386460 /* PBXTextBookmark */;
			6492DB081017B74300386460 /* PBXTextBookmark */ = 6492DB081017B74300386460 /* PBXTextBookmark */;
			6492DB161017B79400386460 /* PBXTextBookmark */ = 6492DB161017B79400386460 /* PBXTextBookmark */;
			6492DB171017B79400386460 /* PBXTextBookmark */ = 6492DB171017B79400386460 /* PBXTextBookmark */;
			6492DB1C1017B7A400386460 /* PBXTextBookmark */ = 6492DB1C1017B7A400386460 /* PBXTextBookmark */;
			6492DB1D1017B7A400386460 /* PBXTextBookmark */ = 6492DB1D1017B7A400386460 /* PBXTextBookmark */;
			649DAD371015EA0B00170088 /* PBXTargetBookmark */ = 649DAD371015EA0B00170088 /* PBXTargetBookmark */;
			649DAD381015EA0B00170088 /* PBXTargetBookmark */ = 649DAD381015EA0B00170088 /* PBXTargetBookmark */;
			64A56FB30EE45086002733F4 /* PBXTextBookmark */ = 64A56FB30EE45086002733F4 /* PBXTextBookmark */;
			64A56FB40EE45086002733F4 /* PBXTextBookmark */ = 64A56FB40EE45086002733F4 /* PBXTextBookmark */;
			64A56FB60EE45086002733F4 /* PBXTextBookmark */ = 64A56FB60EE45086002733F4 /* PBXTextBookmark */;
			64A56FB80EE45086002733F4 /* PBXTextBookmark */ = 64A56FB80EE45086002733F4 /* PBXTextBookmark */;
			64A56FB90EE45086002733F4 /* PBXTextBookmark */ = 64A56FB90EE45086002733F4 /* PBXTextBookmark */;
			64A56FBE0EE45086002733F4 /* PBXTextBookmark */ = 64A56FBE0EE45086002733F4 /* PBXTextBookmark */;
			64A56FC10EE45086002733F4 /* PBXTextBookmark */ = 64A56FC10EE45086002733F4 /* PBXTextBookmark */;
			64A56FC20EE45086002733F4 /* PBXTextBookmark */ = 64A56FC20EE45086002733F4 /* PBXTextBookmark */;
			64A56FCA0EE45086002733F4 /* PBXTextBookmark */ = 64A56FCA0EE45086002733F4 /* PBXTextBookmark */;
			64A56FDE0EE450BA002733F4 /* PBXTextBookmark */ = 64A56FDE0EE450BA002733F4 /* PBXTextBookmark */;
			64A56FF10EE45213002733F4 /* PBXTextBookmark */ = 64A56FF10EE45213002733F4 /* PBXTextBookmark */;
			64A570100EE45450002733F4 /* PBXTextBookmark */ = 64A570100EE45450002733F4 /* PBXTextBookmark */;
			64A570630EE45AA1002733F4 /* PBXTextBookmark */ = 64A570630EE45AA1002733F4 /* PBXTextBookmark */;
			64A570650EE45AA1002733F4 /* PBXTextBookmark */ = 64A570650EE45AA1002733F4 /* PBXTextBookmark */;
			64A5706B0EE45C8B002733F4 /* PBXTextBookmark */ = 64A5706B0EE45C8B002733F4 /* PBXTextBookmark */;
			64A570710EE45C8B002733F4 /* PBXTextBookmark */ = 64A570710EE45C8B002733F4 /* PBXTextBookmark */;
			64A5709D0EE45FAA002733F4 /* PBXTextBookmark */ = 64A5709D0EE45FAA002733F4 /* PBXTextBookmark */;
			64C0A28D0F7A4B6900B5E6D0 /* PBXTextBookmark */ = 64C0A28D0F7A4B6900B5E6D0 /* PBXTextBookmark */;
			64D238030F48575100B11B04 /* PBXTextBookmark */ = 64D238030F48575100B11B04 /* PBXTextBookmark */;
			64D238070F48575100B11B04 /* PBXTextBookmark */ = 64D238070F48575100B11B04 /* PBXTextBookmark */;
			64D238170F485AAD00B11B04 /* PBXTextBookmark */ = 64D238170F485AAD00B11B04 /* PBXTextBookmark */;
			64D2381A0F485B1F00B11B04 /* PBXTextBookmark */ = 64D2381A0F485B1F00B11B04 /* PBXTextBookmark */;
			64D2381D0F485B1F00B11B04 /* PBXTextBookmark */ = 64D2381D0F485B1F00B11B04 /* PBXTextBookmark */;
			64D238290F485D1200B11B04 /* PBXTextBookmark */ = 64D238290F485D1200B11B04 /* PBXTextBookmark */;
			64D2382F0F485D1200B11B04 /* PBXTextBookmark */ = 64D2382F0F485D1200B11B04 /* PBXTextBookmark */;
			64E2FFCB0FD56A610065501E /* PBXTextBookmark */ = 64E2FFCB0FD56A610065501E /* PBXTextBookmark */;
		};
		sourceControlManager = 6444634F0E75D3C900721A89 /* Source Control */;
		userBuildSettings = {
		};
	};
	33FFFE1C0965BBEF0016AC38 /* Setup */ = {
		activeExec = 0;
	};
	33FFFE240965BD100016AC38 /* Base.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 15820}}";
			sepNavSelRange = "{5245, 0}";
			sepNavVisRange = "{4538, 869}";
			sepNavWindowFrame = "{{15, 129}, {1066, 644}}";
		};
	};
	33FFFE260965BD100016AC38 /* Compiler.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 10346}}";
			sepNavSelRange = "{8531, 0}";
			sepNavVisRange = "{5030, 943}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	33FFFE270965BD100016AC38 /* Editor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 36722}}";
			sepNavSelRange = "{74474, 6}";
			sepNavVisRange = "{74539, 978}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	33FFFE280965BD100016AC38 /* EditorButtons.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 6608}}";
			sepNavSelRange = "{3144, 0}";
			sepNavVisRange = "{2392, 833}";
		};
	};
	33FFFE2D0965BD110016AC38 /* EditorStatus.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7448}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	33FFFE300965BD110016AC38 /* MessageConsumer.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{448, 1024}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	33FFFE320965BD110016AC38 /* MessageStream.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	33FFFE330965BD110016AC38 /* Preferences.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 12516}}";
			sepNavSelRange = "{5920, 0}";
			sepNavVisRange = "{21996, 1009}";
		};
	};
	33FFFE3C0965BD110016AC38 /* PdePreprocessor.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5964}}";
			sepNavSelRange = "{13560, 0}";
			sepNavVisRange = "{12780, 893}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	33FFFE590965BD110016AC38 /* Serial.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 8638}}";
			sepNavSelRange = "{17824, 0}";
			sepNavVisRange = "{17815, 899}";
		};
	};
	33FFFE5A0965BD110016AC38 /* Sketch.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 32088}}";
			sepNavSelRange = "{43019, 0}";
			sepNavVisRange = "{42405, 1056}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	33FFFE5B0965BD110016AC38 /* Sketchbook.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	33FFFE5C0965BD110016AC38 /* SketchCode.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1129, 902}";
		};
	};
	33FFFE630965BD110016AC38 /* JEditTextArea.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 31472}}";
			sepNavSelRange = "{43510, 40}";
			sepNavVisRange = "{43056, 950}";
			sepNavWindowFrame = "{{38, 108}, {1066, 644}}";
		};
	};
	33FFFE700965BD110016AC38 /* Target.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1029, 998}";
		};
	};
	33FFFE740965BD110016AC38 /* Uploader.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3192}}";
			sepNavSelRange = "{3435, 0}";
			sepNavVisRange = "{2616, 1082}";
			sepNavWindowFrame = "{{518, 220}, {750, 558}}";
		};
	};
	640A273B0F3C69970001309F /* programmers.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = programmers.txt;
		path = /Users/manuel/mididuino/hardware/programmers.txt;
		sourceTree = "<absolute>";
	};
	640F92070FFA1F98009B79AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 236";
		rLen = 0;
		rLoc = 8531;
		rType = 0;
		vrLen = 943;
		vrLoc = 5030;
	};
	6444622D0E75D3AC00721A89 /* App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = App;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6444634F0E75D3C900721A89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	644463500E75D3C900721A89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	644779C10EE6ABCB00695DDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE280965BD100016AC38 /* EditorButtons.java */;
		name = "EditorButtons.java: 11";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 526;
		vrLoc = 9869;
	};
	6449B58D0FCDA83300D4FB02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE240965BD100016AC38 /* Base.java */;
		name = "Base.java: 337";
		rLen = 11;
		rLoc = 10766;
		rType = 0;
		vrLen = 705;
		vrLoc = 10354;
	};
	6458AE7E0F3CB7D1002646E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640A273B0F3C69970001309F /* programmers.txt */;
		name = "programmers.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	6458AE7F0F3CB7D1002646E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A570060EE4530E002733F4 /* CommandRunner.java */;
		name = "CommandRunner.java: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	6458AE800F3CB7D1002646E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 640A273B0F3C69970001309F /* programmers.txt */;
		name = "programmers.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	6459CFD20FFA5858007DE06C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 193";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 1009;
		vrLoc = 21996;
	};
	647C78351017C96500359BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5A0965BD110016AC38 /* Sketch.java */;
		name = "Sketch.java: 1286";
		rLen = 0;
		rLoc = 43019;
		rType = 0;
		vrLen = 1056;
		vrLoc = 42405;
	};
	647C78361017C96500359BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE240965BD100016AC38 /* Base.java */;
		name = "Base.java: 165";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 869;
		vrLoc = 4538;
	};
	648417D40F714EB1006A7398 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/manuel/mididuino/hardware/tools/mididuino/Makefile;
		sourceTree = "<absolute>";
	};
	648417D90F714F1C006A7398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648417D40F714EB1006A7398 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	648417DD0F714F1C006A7398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 648417D40F714EB1006A7398 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	648417FA0F715871006A7398 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33CF03B009662CA800F2C9A9 /* arduino.icns */;
	};
	648417FB0F715871006A7398 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 33CF03B009662CA800F2C9A9 /* arduino.icns */;
	};
	648418630F715B3F006A7398 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 648417EF0F715716006A7398 /* mididuino.icns */;
	};
	648418650F715B3F006A7398 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 648417EF0F715716006A7398 /* mididuino.icns */;
	};
	648418910F7160D8006A7398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33F944E00C2B33560093EB9C /* AvrdudeUploader.java */;
		name = "AvrdudeUploader.java: 166";
		rLen = 13;
		rLoc = 7060;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1058;
	};
	6484189F0F7162B9006A7398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE740965BD110016AC38 /* Uploader.java */;
		name = "Uploader.java: 114";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2616;
	};
	648418A00F7162B9006A7398 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE320965BD110016AC38 /* MessageStream.java */;
		name = "MessageStream.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	6492DACC1017B41300386460 /* LibraryManager.java:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 33BEDDB009D6DC1300430D5B /* LibraryManager.java */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		modificationTime = 269989373.577012;
		state = 1;
	};
	6492DACE1017B43100386460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE3C0965BD110016AC38 /* PdePreprocessor.java */;
		name = "PdePreprocessor.java: 412";
		rLen = 0;
		rLoc = 13560;
		rType = 0;
		vrLen = 893;
		vrLoc = 12780;
	};
	6492DAE11017B46E00386460 /* Library.java:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 33BEE0CD09D7446100430D5B /* Library.java */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		modificationTime = 269989373.577139;
		state = 1;
	};
	6492DAEF1017B54100386460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 342";
		rLen = 7;
		rLoc = 9526;
		rType = 0;
		vrLen = 1058;
		vrLoc = 9018;
	};
	6492DAF61017B5F100386460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE590965BD110016AC38 /* Serial.java */;
		name = "Serial.java: 587";
		rLen = 0;
		rLoc = 17824;
		rType = 0;
		vrLen = 899;
		vrLoc = 17815;
	};
	6492DB061017B74300386460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEDDB009D6DC1300430D5B /* LibraryManager.java */;
		name = "LibraryManager.java: 228";
		rLen = 0;
		rLoc = 6880;
		rType = 0;
		vrLen = 1022;
		vrLoc = 5993;
	};
	6492DB081017B74300386460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE270965BD100016AC38 /* Editor.java */;
		name = "Editor.java: 2431";
		rLen = 6;
		rLoc = 74474;
		rType = 0;
		vrLen = 978;
		vrLoc = 74539;
	};
	6492DB161017B79400386460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE240965BD100016AC38 /* Base.java */;
		name = "Base.java: 332";
		rLen = 0;
		rLoc = 10526;
		rType = 0;
		vrLen = 1441;
		vrLoc = 12622;
	};
	6492DB171017B79400386460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33055EFE0CB8187600824CD9 /* SerialException.java */;
		name = "SerialException.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	6492DB1C1017B7A400386460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5A0965BD110016AC38 /* Sketch.java */;
		name = "Sketch.java: 1286";
		rLen = 0;
		rLoc = 43019;
		rType = 0;
		vrLen = 1056;
		vrLoc = 42405;
	};
	6492DB1D1017B7A400386460 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE240965BD100016AC38 /* Base.java */;
		name = "Base.java: 165";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 800;
		vrLoc = 4607;
	};
	649DACC71015E9B400170088 /* App copy */ = {
		activeExec = 0;
		executables = (
			649DAD2F1015E9B400170088 /* App copy */,
		);
	};
	649DAD2F1015E9B400170088 /* App copy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "App copy";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	649DAD371015EA0B00170088 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 649DACC71015E9B400170088 /* App copy */;
	};
	649DAD381015EA0B00170088 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 649DACC71015E9B400170088 /* App copy */;
	};
	64A56F940EE445FD002733F4 /* MidiUploader.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1792}}";
			sepNavSelRange = "{3554, 0}";
			sepNavVisRange = "{2699, 1059}";
			sepNavWindowFrame = "{{462, 185}, {750, 558}}";
		};
	};
	64A56FB30EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE740965BD110016AC38 /* Uploader.java */;
		name = "Uploader.java: 194";
		rLen = 0;
		rLoc = 6074;
		rType = 0;
		vrLen = 1511;
		vrLoc = 5548;
	};
	64A56FB40EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE270965BD100016AC38 /* Editor.java */;
		name = "Editor.java: 492";
		rLen = 0;
		rLoc = 15951;
		rType = 0;
		vrLen = 1559;
		vrLoc = 15018;
	};
	64A56FB60EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A56F940EE445FD002733F4 /* MidiUploader.java */;
		name = "MidiUploader.java: 19";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	64A56FB80EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33F944E00C2B33560093EB9C /* AvrdudeUploader.java */;
		name = "AvrdudeUploader.java: 25";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1595;
		vrLoc = 0;
	};
	64A56FB90EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE590965BD110016AC38 /* Serial.java */;
		name = "Serial.java: 28";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1402;
		vrLoc = 17314;
	};
	64A56FBE0EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5A0965BD110016AC38 /* Sketch.java */;
		name = "Sketch.java: 1617";
		rLen = 7;
		rLoc = 55582;
		rType = 0;
		vrLen = 1704;
		vrLoc = 54473;
	};
	64A56FC10EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEE0CD09D7446100430D5B /* Library.java */;
		name = "Library.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	64A56FC20EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33BEDDB009D6DC1300430D5B /* LibraryManager.java */;
		name = "LibraryManager.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	64A56FCA0EE45086002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33055EFE0CB8187600824CD9 /* SerialException.java */;
		name = "SerialException.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	64A56FDE0EE450BA002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE260965BD100016AC38 /* Compiler.java */;
		name = "Compiler.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	64A56FF10EE45213002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE330965BD110016AC38 /* Preferences.java */;
		name = "Preferences.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	64A570060EE4530E002733F4 /* CommandRunner.java */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1022}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{565, 124}, {750, 558}}";
		};
	};
	64A570100EE45450002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A570060EE4530E002733F4 /* CommandRunner.java */;
		name = "CommandRunner.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	64A5701C0EE45497002733F4 /* CommandRunner.java:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64A570060EE4530E002733F4 /* CommandRunner.java */;
		functionName = "runCommand(List commandLine)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 269989373.576913;
		state = 2;
	};
	64A570630EE45AA1002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FF027D0965BD160016AC38 /* preferences.txt */;
		name = "preferences.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	64A570650EE45AA1002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FF027D0965BD160016AC38 /* preferences.txt */;
		name = "preferences.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	64A5706B0EE45C8B002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE2D0965BD110016AC38 /* EditorStatus.java */;
		name = "EditorStatus.java: 10";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	64A570710EE45C8B002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE2D0965BD110016AC38 /* EditorStatus.java */;
		name = "EditorStatus.java: 10";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	64A5709D0EE45FAA002733F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE320965BD110016AC38 /* MessageStream.java */;
		name = "MessageStream.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	64C0A28D0F7A4B6900B5E6D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64A56F940EE445FD002733F4 /* MidiUploader.java */;
		name = "MidiUploader.java: 113";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2699;
	};
	64D237E40F48566000B11B04 /* Sketch.java:1298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 33FFFE5A0965BD110016AC38 /* Sketch.java */;
		functionName = "build(Target target, String buildPath, String suggestedClassName)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1298;
		modificationTime = 269989373.576984;
		state = 2;
	};
	64D237E60F48566600B11B04 /* Sketch.java:1285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 33FFFE5A0965BD110016AC38 /* Sketch.java */;
		functionName = "build(Target target, String buildPath, String suggestedClassName)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1285;
		modificationTime = 269989373.576998;
		state = 1;
	};
	64D237F30F48569800B11B04 /* Compiler.java:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 33FFFE260965BD100016AC38 /* Compiler.java */;
		functionName = "compile(Sketch sketch, String buildPath, Target target)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		modificationTime = 269989373.577005;
		state = 1;
	};
	64D238030F48575100B11B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5C0965BD110016AC38 /* SketchCode.java */;
		name = "SketchCode.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 1129;
	};
	64D238070F48575100B11B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5C0965BD110016AC38 /* SketchCode.java */;
		name = "SketchCode.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 1129;
	};
	64D238170F485AAD00B11B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE3C0965BD110016AC38 /* PdePreprocessor.java */;
		name = "PdePreprocessor.java: 313";
		rLen = 33;
		rLoc = 10666;
		rType = 0;
		vrLen = 931;
		vrLoc = 10386;
	};
	64D2381A0F485B1F00B11B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE700965BD110016AC38 /* Target.java */;
		name = "Target.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 1029;
	};
	64D2381D0F485B1F00B11B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE700965BD110016AC38 /* Target.java */;
		name = "Target.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 1029;
	};
	64D238290F485D1200B11B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5B0965BD110016AC38 /* Sketchbook.java */;
		name = "Sketchbook.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	64D2382F0F485D1200B11B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE5B0965BD110016AC38 /* Sketchbook.java */;
		name = "Sketchbook.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	64E2FFCB0FD56A610065501E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33FFFE280965BD100016AC38 /* EditorButtons.java */;
		name = "EditorButtons.java: 116";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 833;
		vrLoc = 2392;
	};
}
